/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import Modules.ColorClassHandler;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;

/**
 *
 * @author Jojo
 */
public class ClassSchedDialog extends javax.swing.JDialog {

    /**
     * Creates new form NewSubjectDialog
     */
    protected String parentForm;
    protected static JTable table;
    protected int classlistID;
    protected String section;
    protected int insertOrUpdate;
    protected int schedID;
    
    public ClassSchedDialog(java.awt.Frame parent, boolean modal){
        
    }
            
    public ClassSchedDialog(java.awt.Frame parent, boolean modal, JTable table, int cols[], int rows[], int classlistID, String section, String parentForm, int insertOrUpdate, int schedID) {//0=insert, 1=update
        super(parent, modal);
        initComponents();
        
        this.parentForm = parentForm;
        this.table = table;
        this.classlistID = classlistID;
        this.section = section;
        this.insertOrUpdate = insertOrUpdate;
        this.schedID = schedID;
        
        setClassText();
        setDays(cols);
        setTime(rows);
  
        fillCombo();
        getSelectedSubjectHours();
        /*addListener(faculty);*/
        addListener2(timeFrom);
        addListener3(timeTo);
        
        loadIfUpdate();
        
        txtNd.setText(nOfDays()+"");
        txtHpw.setText(nOfHours()+"");
        
        timeFrom.requestFocus();
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Show] Class Scheduler Dialog");
        //--------------------------------------
        //resetFields();
        //System.out.println(parentForm);
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        timeFrom = new javax.swing.JComboBox();
        timeTo = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        txtHpw = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        sDay = new javax.swing.JTextField();
        fDay = new javax.swing.JTextField();
        tDay = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        wDay = new javax.swing.JTextField();
        thDay = new javax.swing.JTextField();
        mDay = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNd = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        subject = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        faculty = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        room = new javax.swing.JComboBox();
        btnCancel = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        subjectMaxHours = new javax.swing.JLabel();
        lblClass = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Scheduler Dialog");
        setLocationByPlatform(true);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 153, 255), 2));

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 153, 255)));

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("From:");

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("To:");

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("TIME");

        timeFrom.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        timeFrom.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "07:30 AM", "08:00 AM", "08:30 AM", "09:00 AM", "09:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 NN", "12:30 PM", "01:00 PM", "01:30 PM", "02:00 PM", "02:30 PM", "03:00 PM", "03:30 PM", "04:00 PM", "04:30 PM", "05:00 PM", "05:30 PM", "06:00 PM", "06:30 PM", "07:00 PM", "07:30 PM" }));

        timeTo.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        timeTo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "08:00 AM", "08:30 AM", "09:00 AM", "09:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 NN", "12:30 PM", "01:00 PM", "01:30 PM", "02:00 PM", "02:30 PM", "03:00 PM", "03:30 PM", "04:00 PM", "04:30 PM", "05:00 PM", "05:30 PM", "06:00 PM", "06:30 PM", "07:00 PM", "07:30 PM", "08:00 PM" }));

        jLabel1.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel1.setText("No. of hours per week:");

        txtHpw.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        txtHpw.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtHpw.setText("0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(timeFrom, 0, 105, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(timeTo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtHpw, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addGap(0, 0, 0)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addGap(3, 3, 3)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(timeFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timeTo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtHpw))
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 153, 255)));

        sDay.setEditable(false);
        sDay.setBackground(java.awt.Color.red);
        sDay.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        sDay.setForeground(new java.awt.Color(255, 255, 255));
        sDay.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        sDay.setText("S");
        sDay.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sDay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sDayMouseClicked(evt);
            }
        });

        fDay.setEditable(false);
        fDay.setBackground(java.awt.Color.red);
        fDay.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        fDay.setForeground(new java.awt.Color(255, 255, 255));
        fDay.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        fDay.setText("F");
        fDay.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        fDay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fDayMouseClicked(evt);
            }
        });

        tDay.setEditable(false);
        tDay.setBackground(new java.awt.Color(255, 0, 0));
        tDay.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        tDay.setForeground(new java.awt.Color(255, 255, 255));
        tDay.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tDay.setText("T");
        tDay.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tDay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tDayMouseClicked(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("DAYS");

        wDay.setEditable(false);
        wDay.setBackground(java.awt.Color.red);
        wDay.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        wDay.setForeground(new java.awt.Color(255, 255, 255));
        wDay.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        wDay.setText("W");
        wDay.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        wDay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                wDayMouseClicked(evt);
            }
        });

        thDay.setEditable(false);
        thDay.setBackground(java.awt.Color.red);
        thDay.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        thDay.setForeground(new java.awt.Color(255, 255, 255));
        thDay.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        thDay.setText("Th");
        thDay.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        thDay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                thDayMouseClicked(evt);
            }
        });

        mDay.setEditable(false);
        mDay.setBackground(new java.awt.Color(255, 0, 0));
        mDay.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        mDay.setForeground(new java.awt.Color(255, 255, 255));
        mDay.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        mDay.setText("M");
        mDay.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        mDay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mDayMouseClicked(evt);
            }
        });

        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel17.setText("  ");

        jLabel2.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel2.setText("No. of days:");

        txtNd.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        txtNd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtNd.setText("0");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addComponent(mDay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tDay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(wDay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(thDay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(fDay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(sDay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNd, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addGap(16, 16, 16)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tDay, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(wDay, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(thDay, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fDay, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sDay, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mDay, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNd))
                .addContainerGap())
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addGap(21, 21, 21)
                    .addComponent(jLabel17)
                    .addContainerGap(42, Short.MAX_VALUE)))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 153, 255)));

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel13.setText("FACULTY:");

        subject.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        subject.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "CS ELEC 1" }));
        subject.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                subjectFocusLost(evt);
            }
        });
        subject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                subjectActionPerformed(evt);
            }
        });

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel16.setText("ROOM:");

        faculty.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        faculty.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Josaphat E. Tutor" }));

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel15.setText("SUBJECT:");

        room.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        room.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "16", "17", "18" }));

        btnCancel.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnRemove.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        btnRemove.setText("Remove");
        btnRemove.setEnabled(false);
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel18.setText("Subject's Max. Hours:");

        subjectMaxHours.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        subjectMaxHours.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        subjectMaxHours.setText("0");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(subject, javax.swing.GroupLayout.PREFERRED_SIZE, 466, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(room, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(faculty, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(subjectMaxHours, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(faculty, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jLabel18)
                    .addComponent(subjectMaxHours))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(subject, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(room, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );

        lblClass.setBackground(new java.awt.Color(102, 153, 255));
        lblClass.setFont(new java.awt.Font("Segoe UI Semibold", 0, 18)); // NOI18N
        lblClass.setForeground(new java.awt.Color(255, 255, 255));
        lblClass.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblClass.setText("BSCS 1-A");
        lblClass.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblClass, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(lblClass, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void loadIfUpdate(){
        if(insertOrUpdate==1){//load values from db if function is update
            btnRemove.setEnabled(true);
            dbConnection dbcon = new dbConnection();
            
            //select instructor
            for(int a=0;a<faculty.getItemCount();a++){
                faculty.setSelectedIndex(a);
                ComboItem Faculty = (ComboItem) faculty.getSelectedItem();
                if(Faculty.getID()==Integer.parseInt(dbcon.findOneQuery("faculty_id", "tbl_schedule", "id='" + schedID + "'"))){
                    faculty.setSelectedIndex(a);
                    a=faculty.getItemCount();
                }
            }
            
            //select subject
            for(int a=0;a<subject.getItemCount();a++){
                subject.setSelectedIndex(a);
                ComboItem Subject = (ComboItem) subject.getSelectedItem();
                if(Subject.getID()==Integer.parseInt(dbcon.findOneQuery("subject_id", "tbl_schedule", "id='" + schedID + "'"))){
                    subject.setSelectedIndex(a);
                    a=subject.getItemCount();
                }
            }
            //select room
            for(int a=0;a<room.getItemCount();a++){
                room.setSelectedIndex(a);
                ComboItem Room = (ComboItem) room.getSelectedItem();
                if(Room.getID()==Integer.parseInt(dbcon.findOneQuery("room_id", "tbl_schedule", "id='" + schedID + "'"))){
                    room.setSelectedIndex(a);
                    a=room.getItemCount();
                }
            }
        }
    }
    
    private void setClassText(){
        dbConnection dbcon = new dbConnection();
        lblClass.setText(dbcon.findOneQuery("cl.classlist", "tbl_classlist cl", "cl.id='" + classlistID + "'")+"-"+section);
    }
    
    private void setTime(int rows[]){
        int start = rows[0];
        int end = rows[rows.length-1];
        
        timeFrom.setSelectedIndex(start);
        timeTo.setSelectedIndex(end);
    }

    private void setDays(int cols[]){
        for(int a=0; a<cols.length; a++){
            switch(cols[a]){
                case 0:
                    mDay.setBackground(Color.YELLOW);
                    mDay.setForeground(Color.BLACK);
                    break;
                case 1:
                    tDay.setBackground(Color.YELLOW);
                    tDay.setForeground(Color.BLACK);
                    break;
                case 2:
                    wDay.setBackground(Color.YELLOW);
                    wDay.setForeground(Color.BLACK);
                    break;
                case 3:
                    thDay.setBackground(Color.YELLOW);
                    thDay.setForeground(Color.BLACK);
                    break;
                case 4:
                    fDay.setBackground(Color.YELLOW);
                    fDay.setForeground(Color.BLACK);
                    break;
                case 5:
                    sDay.setBackground(Color.YELLOW);
                    sDay.setForeground(Color.BLACK);
                    break;
            }
        }
    }
    
    private void fillCombo(){
        dbConnection dbcon = new dbConnection();
        dbcon.fillListDualCombo(faculty,"Select a.id, CONCAT(a.firstname,' ',a.middlename,' ',a.lastname,' ',b.extension) AS name FROM tbl_faculty a, tbl_name_extension b, tbl_classlist cl, tbl_course co WHERE (a.extension_id=b.id) and ((cl.course_id=co.id and co.department_id=a.department_id and cl.id='" + classlistID + "') or a.is_affiliate='1') GROUP BY a.id ORDER BY name");
        dbcon.fillListDualCombo(subject,"Select sjd.id, CONCAT(sj.subject_description,' ',sj.subject_code,' (',sjd.subject_type,')') AS subject FROM tbl_classlist_details cld, tbl_subject sj, tbl_subject_detail sjd WHERE cld.classlist_id='" + classlistID + "' and cld.subject_id=sj.id and sj.id=sjd.subject_id and sjd.numofhours!='0' GROUP BY sjd.id ORDER BY sj.subject_code");
        dbcon.fillListDualCombo(room,"Select id,room FROM tbl_room ORDER BY room");
              
        //fillSubjectAndInstructor();
    }
    
    /*private void fillSubjectAndInstructor(){
        ComboItem Classlist = (ComboItem) faculty.getSelectedItem();
        dbConnection dbcon4 = new dbConnection();
        dbcon4.fillListDualCombo(subject,"Select sjd.id, CONCAT(sj.subject_description,' ',sj.subject_code,' (',sjd.subject_type,')') AS subject FROM tbl_classlist_details cld, tbl_subject sj, tbl_subject_detail sjd WHERE cld.classlist_id='" + Classlist.getID() + "' and cld.subject_id=sj.id and sj.id=sjd.subject_id and sjd.numofhours!='0' GROUP BY sjd.id ORDER BY sj.subject_code");
    
        dbConnection dbcon5 = new dbConnection();
        dbcon5.fillListDualCombo(room,"Select id,room FROM tbl_room ORDER BY room");
    }*/
    
    /*private void addListener(JComboBox combo){
        combo.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                fillSubjectAndInstructor();
            }
        });
    }*/
    
    private void addListener2(JComboBox combo){
        combo.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                txtHpw.setText(nOfHours()+"");
            }
        });
    }
    private void addListener3(JComboBox combo){
        combo.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                txtHpw.setText(nOfHours()+"");
            }
        });
    }
    
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Cancel] Class Scheduler Dialog");
        //--------------------------------------
        updateTable();
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private boolean checkIfAvailable(){
        boolean basis=false;
        if(nOfDays()==0){
            basis=true;
            JOptionPane.showMessageDialog(rootPane, "<html><b>NO DAY SELECTED</b><br/><font color=red>Reason: You have not selected even a single day for this schedule.</font></html>"+"\n"+"<html><font color=green>Suggestion: Please select atleast one (1) day.</font></html>");
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Not saved] No day selected");
            //--------------------------------------
        }
        if((nOfHours()<=0) && basis==false){
            basis=true;
            JOptionPane.showMessageDialog(rootPane, "<html><b>TIME NOT PROPERLY SET</b><br/><font color=red>Reason: The selected timeframe is invalid.</font></html>"+"\n"+"<html><font color=green>Suggestion: Please change another timeframe.</font></html>");
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Not saved] Time not properly set");
            //--------------------------------------
        }
        if(checkFromDB() && basis==false){
            basis=true;
            JOptionPane.showMessageDialog(rootPane, "<html><b>CONFLICT OF SCHEDULE</b><br/><font color=red>Reason: This room is already occupied in the specified Day/Time.</font></html>"+"\n"+"<html><font color=green>Suggestion: Please select another timeframe or room.</font></html>");
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Not saved] Conflict of schedule");
            //--------------------------------------
        }
        if(checkFromDB_2() && basis==false){
            basis=true;
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Not saved] Conflict of schedule");
            //--------------------------------------
            JOptionPane.showMessageDialog(rootPane, "<html><b>CONFLICT OF SCHEDULE</b><br/><font color=red>Reason: The selected class has already schedule in different room.</font></html>"+"\n"+"<html><font color=green>Suggestion: Please select another day or timeframe.</font></html>");
        }
        if(checkFromDB_3() && basis==false){
            basis=true;
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Not saved] Conflict of schedule");
            //--------------------------------------
            JOptionPane.showMessageDialog(rootPane, "<html><b>CONFLICT OF SCHEDULE</b><br/><font color=red>Reason: The number of hours provided for this subject exceeds the MAXIMUM hours.</font></html>"+"\n"+"<html><font color=green>Suggestion: Please re-check the timeframe you selected.</font></html>");
        }
        if(checkFromDB_3_3() && basis==false){
            basis=true;
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Not saved] Conflict of schedule");
            //--------------------------------------
            JOptionPane.showMessageDialog(rootPane, "<html><b>CONFLICT OF SCHEDULE</b><br/><font color=red>Reason: The selected class has already schedule in different room.</font></html>"+"\n"+"<html><font color=green>Suggestion: Please select another day or timeframe.</font></html>");
        }
        if(checkFromDB_4() && basis==false){
            basis=true;
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Not saved] Conflict of schedule");
            //--------------------------------------
            JOptionPane.showMessageDialog(rootPane, "<html><b>CONFLICT OF SCHEDULE</b><br/><font color=red>Reason: The selected faculty is NOT available/has already a schedule in the specified timeframe.</font></html>"+"\n"+"<html><font color=green>Suggestion: Please select another faculty or specify other timeframe.</font></html>");
        }
        
        return basis;
    }
    
    private boolean checkFromDB(){//check if the selected day & time already exists in a particular room
        boolean basis=false;
        Connection con = null;
        dbConnection dbcon = new dbConnection();

        try{
            con = DriverManager.getConnection(dbcon.getConString(), dbcon.getUID(),dbcon.getPWD());
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        
        GetterSetterClass gsc = new GetterSetterClass();
        ComboItem Room = (ComboItem) room.getSelectedItem();
        //ComboItem Room = (ComboItem) comboRoom.getSelectedItem();
        //Connection con = null;
        String dbfield = "days,start_time,end_time,id";
        String dbtable = "tbl_schedule";
        String WHEREClause = "";
        if(insertOrUpdate==0){//0=insert, 1=update
            WHEREClause = "room_id='" + Room.getID() + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "'";
        }else if(insertOrUpdate==1){//0=insert, 1=update
            WHEREClause = "room_id='" + Room.getID() + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "' and id!='" + this.schedID + "'";
        }
        
        //String WHEREClause = "id=1";
        try {
            Statement st = (Statement) con.createStatement();
            String query = "SELECT " + dbfield + " FROM " + dbtable + " WHERE " + WHEREClause + "";
            //String query = " SELECT days,start_time,end_time  FROM tbl_schedule WHERE room_id='2',semester='1',ay_start='2017',ay_end='2018' ";
            ResultSet rs = st.executeQuery(query);
            while(rs.next()){
                if(getColsRows(rs.getString(1), rs.getString(2), rs.getString(3), rs.getString(4))){
                    basis=true;
                    break;
                }
            }
            
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        return basis;
    }
    
    private boolean checkFromDB_2(){//check if the selected day & time already exists in a particular room
        boolean basis=false;
        Connection con = null;
        dbConnection dbcon = new dbConnection();

        try{
            con = DriverManager.getConnection(dbcon.getConString(), dbcon.getUID(),dbcon.getPWD());
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        
        GetterSetterClass gsc = new GetterSetterClass();
        //ComboItem Classlist = (ComboItem) faculty.getSelectedItem();
        //ComboItem Section = (ComboItem) section.getSelectedItem();
        //ComboItem Room = (ComboItem) comboRoom.getSelectedItem();
        //Connection con = null;
        String dbfield = "days,start_time,end_time,id";
        String dbtable = "tbl_schedule";
        String WHEREClause = "";
        if(insertOrUpdate==0){//0=insert, 1=update
            WHEREClause = "classlist_id='" + classlistID  + "' and section='" + section + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "'";
        }else if(insertOrUpdate==1){//0=insert, 1=update
            WHEREClause = "classlist_id='" + classlistID  + "' and section='" + section + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "' and id!='" + this.schedID + "'";
        }
        
        //String WHEREClause = "id=1";
        try {
            Statement st = (Statement) con.createStatement();
            String query = "SELECT " + dbfield + " FROM " + dbtable + " WHERE " + WHEREClause + "";
            //String query = " SELECT days,start_time,end_time  FROM tbl_schedule WHERE room_id='2',semester='1',ay_start='2017',ay_end='2018' ";
            ResultSet rs = st.executeQuery(query);
            while(rs.next()){
                if(getColsRows(rs.getString(1), rs.getString(2), rs.getString(3), rs.getString(4))){
                    basis=true;
                    break;
                }
            }
            
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        return basis;
    }
    
    private boolean checkFromDB_3(){//check if the schedule meets the max total hours in a given subject
        boolean basis=false;
        Connection con = null;
        dbConnection dbcon = new dbConnection();

        try{
            con = DriverManager.getConnection(dbcon.getConString(), dbcon.getUID(),dbcon.getPWD());
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        
        GetterSetterClass gsc = new GetterSetterClass();
        //ComboItem Classlist = (ComboItem) faculty.getSelectedItem();
        //ComboItem Section = (ComboItem) section.getSelectedItem();
        ComboItem Subject = (ComboItem) subject.getSelectedItem();
        float nOfHoursPerWeek = nOfHours();
        //ComboItem Room = (ComboItem) comboRoom.getSelectedItem();
        //Connection con = null;
        String dbfield = "sjd.numofhours";
        String dbtable = "tbl_subject sj,tbl_subject_detail sjd";
        String WHEREClause = "";
        //if(insertOrUpdate==0){//0=insert, 1=update
            WHEREClause = "sjd.id='" + Subject.getID()  + "' and sj.id=sjd.subject_id and sj.semester='" + gsc.getSemester() + "' and sj.ay_from='" + gsc.getAcademicYearStart() + "' and sj.ay_to='" + gsc.getAcademicYearEnd() + "'";
        //}else if(insertOrUpdate==1){//0=insert, 1=update
            //WHEREClause = "classlist_id='" + Classlist.getID()  + "' and section='" + section.getSelectedItem().toString() + "' and subject_id='" + Subject.getID() + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "'";
        //}
        
        //String WHEREClause = "id=1";
        
        try {
            Statement st = (Statement) con.createStatement();
            String query = "SELECT " + dbfield + " FROM " + dbtable + " WHERE " + WHEREClause + "";
            //String query = " SELECT days,start_time,end_time  FROM tbl_schedule WHERE room_id='2',semester='1',ay_start='2017',ay_end='2018' ";
            ResultSet rs = st.executeQuery(query);
            while(rs.next()){
                if(nOfHoursPerWeek>Float.parseFloat(rs.getString(1))){
                    basis=true;
                    break;
                }
            }
            
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        return basis;
    }
    
    private boolean checkFromDB_3_3(){//check if the schedule meets the max total hours in a given subject
        boolean basis=false;
        Connection con = null;
        dbConnection dbcon = new dbConnection();

        try{
            con = DriverManager.getConnection(dbcon.getConString(), dbcon.getUID(),dbcon.getPWD());
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        
        GetterSetterClass gsc = new GetterSetterClass();
        //ComboItem Classlist = (ComboItem) faculty.getSelectedItem();
        //ComboItem Section = (ComboItem) section.getSelectedItem();
        ComboItem Subject = (ComboItem) subject.getSelectedItem();
        float nOfSelectedHoursPerWeek = nOfHours();
        float maxNumOfHoursPerSubject = Float.parseFloat(dbcon.findOneQuery("sjd.numofhours", "tbl_subject sj,tbl_subject_detail sjd", "sjd.id='" + Subject.getID()  + "' and sj.id=sjd.subject_id and sj.semester='" + gsc.getSemester() + "' and sj.ay_from='" + gsc.getAcademicYearStart() + "' and sj.ay_to='" + gsc.getAcademicYearEnd() + "'"));
        //ComboItem Room = (ComboItem) comboRoom.getSelectedItem();
        //Connection con = null;
        String dbfield = "nOfHours_perWeek";
        String dbtable = "tbl_schedule";
        String WHEREClause = "";
        //if(insertOrUpdate==0){//0=insert, 1=update
            WHEREClause = "classlist_id='" + classlistID  + "' and section='" + section + "' and subject_id='" + Subject.getID() + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "' and id!='" + schedID + "'";
        //}else if(insertOrUpdate==1){//0=insert, 1=update
            //WHEREClause = "classlist_id='" + Classlist.getID()  + "' and section='" + section.getSelectedItem().toString() + "' and subject_id='" + Subject.getID() + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "'";
        //}
        
        //String WHEREClause = "id=1";
        
        try {
            Statement st = (Statement) con.createStatement();
            String query = "SELECT " + dbfield + " FROM " + dbtable + " WHERE " + WHEREClause + "";
            //String query = " SELECT days,start_time,end_time  FROM tbl_schedule WHERE room_id='2',semester='1',ay_start='2017',ay_end='2018' ";
            ResultSet rs = st.executeQuery(query);
            float tHoursUsed=0;
            while(rs.next()){
                tHoursUsed = tHoursUsed+Float.parseFloat(rs.getString(1));
                if((tHoursUsed+nOfSelectedHoursPerWeek)>maxNumOfHoursPerSubject){
                    basis=true;
                    break;
                }
            }
            
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        return basis;
    }
    
    private boolean checkFromDB_4(){//check if an instructor has two classes at the same time but in different room
        boolean basis=false;
        Connection con = null;
        dbConnection dbcon = new dbConnection();

        try{
            con = DriverManager.getConnection(dbcon.getConString(), dbcon.getUID(),dbcon.getPWD());
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        
        GetterSetterClass gsc = new GetterSetterClass();
        ComboItem Faculty = (ComboItem) faculty.getSelectedItem();

        String dbfield = "days,start_time,end_time,id";
        String dbtable = "tbl_schedule";
        String WHEREClause = "";
        if(insertOrUpdate==0){//0=insert, 1=update
            WHEREClause = "faculty_id='" + Faculty.getID()  + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "'";
        }else if(insertOrUpdate==1){//0=insert, 1=update
            WHEREClause = "faculty_id='" + Faculty.getID()  + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "' and id!='" + this.schedID + "'";
        }
        
        //String WHEREClause = "id=1";
        try {
            Statement st = (Statement) con.createStatement();
            String query = "SELECT " + dbfield + " FROM " + dbtable + " WHERE " + WHEREClause + "";
            //String query = " SELECT days,start_time,end_time  FROM tbl_schedule WHERE room_id='2',semester='1',ay_start='2017',ay_end='2018' ";
            ResultSet rs = st.executeQuery(query);
            while(rs.next()){
                if(getColsRows(rs.getString(1), rs.getString(2), rs.getString(3), rs.getString(4))){
                    basis=true;
                    break;
                }
            }
            
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        return basis;
    }
    
     private boolean getColsRows(String days, String startTime, String endTime, String id){
        //int schedID = Integer.parseInt(id);
        boolean basis=false;
        
        int n_of_days=days.length();
        
        for(int a=0;a<days.length();a++){
            if((days.charAt(a)+"").equalsIgnoreCase("h")){
                n_of_days--;
            }
        }
        
        int sColIndex[] = new int[n_of_days];
        
        //int sColIndex[] = new int[days.length()/3]; //holds the index of days
        
        String rows[] = { "07:30 AM", "08:00 AM", "08:30 AM", "09:00 AM", "09:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 NN", "12:30 PM", "01:00 PM", "01:30 PM", "02:00 PM", "02:30 PM", "03:00 PM", "03:30 PM", "04:00 PM", "04:30 PM", "05:00 PM", "05:30 PM", "06:00 PM", "06:30 PM", "07:00 PM", "07:30 PM" };
        
        int rowStartIndex=0;
        int rowEndIndex=0;
        for(int b=0; b<rows.length; b++){
            if(rows[b].equalsIgnoreCase(startTime)){
                rowStartIndex = b;
            }
            if(rows[b].equalsIgnoreCase(endTime)){
                rowEndIndex = b;
            }
        }
        
        int rIndex=0;
        int sRowIndex[] = new int[rowEndIndex-rowStartIndex]; //holds the index of time
        for(int c=rowStartIndex; c<rowEndIndex; c++){
            sRowIndex[rIndex] = c;
            rIndex++;
        }
  
        for(int a=0;a<getSelectedDays().length();a++){
            String selectedDay=getSelectedDays().charAt(a)+"";
            if((getSelectedDays().charAt(a)+"").equalsIgnoreCase("T")){
                if(a+1<getSelectedDays().length()){
                    if((getSelectedDays().charAt(a+1)+"").equalsIgnoreCase("h")){
                        selectedDay=getSelectedDays().charAt(a)+""+getSelectedDays().charAt(a+1);
                        a++;
                    }
                }
            }
            
            for(int b=0;b<days.length();b++){
                String dbDay = days.charAt(b)+"";
                if((days.charAt(b)+"").equalsIgnoreCase("T")){
                    if(b+1<days.length()){
                        if((days.charAt(b+1)+"").equalsIgnoreCase("h")){
                            dbDay=days.charAt(b)+""+days.charAt(b+1);
                            b++;
                        }
                    }
                }
                
                if(selectedDay.equalsIgnoreCase(dbDay)){
                    if( (timeFrom.getSelectedIndex()>=sRowIndex[0] && timeFrom.getSelectedIndex()<=sRowIndex[sRowIndex.length-1]) || (timeTo.getSelectedIndex()>=sRowIndex[0] && timeTo.getSelectedIndex()<=sRowIndex[sRowIndex.length-1]) ){
                        basis=true;
                        a=getSelectedDays().length();
                        b=days.length();
                    }
                }
            }
        }  
        
        return basis;
    }
     
     private String getSelectedDays(){
         String days="";
            if(mDay.getBackground().equals(Color.YELLOW)){
                days=days+"M";
            }
            if(tDay.getBackground().equals(Color.YELLOW)){
                days=days+"T";
            }
            if(wDay.getBackground().equals(Color.YELLOW)){
                days=days+"W";
            }
            if(thDay.getBackground().equals(Color.YELLOW)){
                days=days+"Th";
            }
            if(fDay.getBackground().equals(Color.YELLOW)){
                days=days+"F";
            }
            if(sDay.getBackground().equals(Color.YELLOW)){
                days=days+"S";
            }
            
        return days;
     }
    
    private float nOfHours(){
            int daysCtr=0;
            if(mDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(tDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(wDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(thDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(fDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(sDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            
            float nOfHours_perWeek = Float.parseFloat(((timeTo.getSelectedIndex() - timeFrom.getSelectedIndex()+1) * 0.5)*daysCtr+"");
    
            return nOfHours_perWeek;
    
    }
    
    private int nOfDays(){
            int daysCtr=0;
            if(mDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(tDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(wDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(thDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(fDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            if(sDay.getBackground().equals(Color.YELLOW)){
                daysCtr++;
            }
            return daysCtr;
    }
     
    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Trying to] Create/Update Schedule..");
        //--------------------------------------
        if(!checkIfAvailable()){
            GetterSetterClass gsc = new GetterSetterClass();
            ComboItem Faculty = (ComboItem) faculty.getSelectedItem();
            ComboItem Subject = (ComboItem) subject.getSelectedItem();
            ComboItem Room = (ComboItem) room.getSelectedItem();

            String days="";
            if(mDay.getBackground().equals(Color.YELLOW)){
                days=days+"M";
            }
            if(tDay.getBackground().equals(Color.YELLOW)){
                days=days+"T";
            }
            if(wDay.getBackground().equals(Color.YELLOW)){
                days=days+"W";
            }
            if(thDay.getBackground().equals(Color.YELLOW)){
                days=days+"Th";
            }
            if(fDay.getBackground().equals(Color.YELLOW)){
                days=days+"F";
            }
            if(sDay.getBackground().equals(Color.YELLOW)){
                days=days+"S";
            }
            
            boolean isExists=false;
            //float nOfHours_perWeek = Float.parseFloat(((timeTo.getSelectedIndex() - timeFrom.getSelectedIndex()+1) * 0.5)*daysCtr+"");
            float nOfHours_perWeek = nOfHours();
            if(insertOrUpdate==0){//0=insert, 1=update
                dbConnection dbcon = new dbConnection();
                isExists = dbcon.insertDataDuplicateException("tbl_schedule","classlist_id,section,subject_id,faculty_id,room_id,days,start_time,end_time,nOfHours_perWeek,semester,ay_start,ay_end,created_by","'" + classlistID + "','" + section + "','" + Subject.getID() + "','" + Faculty.getID() + "','" + Room.getID() + "','" + days + "','" + timeFrom.getSelectedItem().toString() + "','" + timeTo.getSelectedItem().toString() + "','" + nOfHours_perWeek + "','" + gsc.getSemester()  + "','" + gsc.getAcademicYearStart()  + "','" + gsc.getAcademicYearEnd()  + "','" + gsc.getUserID()  + "'");
            }else if(insertOrUpdate==1){//0=insert, 1=update
                isExists = true;
                dbConnection dbcon = new dbConnection();
                dbcon.updateData("tbl_schedule", "subject_id='" + Subject.getID() + "',faculty_id='" + Faculty.getID() + "',room_id='" + Room.getID() + "',days='" + days + "',start_time='" + timeFrom.getSelectedItem().toString() + "',end_time='" + timeTo.getSelectedItem().toString() + "',nOfHours_perWeek='" + nOfHours_perWeek + "',semester='" + gsc.getSemester() + "',ay_start='" + gsc.getAcademicYearStart() + "',ay_end='" + gsc.getAcademicYearEnd() + "'", "id='" + schedID + "'");
                //---------FOR LOGS---------------------
                new dbConnection().recordLog("[Update Schedule] ID=" + schedID);
                //--------------------------------------
            }
            
            if(isExists){ //check if schedule already exists with the same classlist_id,section,subject_id,sem,ay_start,ay_end
                //---------FOR LOGS---------------------
                new dbConnection().recordLog("[New Schedule] Schedule has been created.");
                //--------------------------------------
                //for tbl_classlist_color
                dbConnection dbcon = new dbConnection();
                if(!dbcon.justQuery("Select COUNT(clc.id) from tbl_classlist_color clc").equalsIgnoreCase("0")){
                    if(dbcon.findOneQuery("COUNT(clc.id)", "tbl_classlist_color clc", "clc.classlist_id='" + classlistID + "' and section='" + section + "'").equalsIgnoreCase("0")){
                        String colorLastPK = dbcon.findLastPKey("tbl_classlist_color");
                        String colorLastIndex = dbcon.findOneQuery("clc.color_index", "tbl_classlist_color clc", "clc.id='" + colorLastPK + "'");
                        ColorClassHandler cch = new ColorClassHandler();
                        dbcon.insertDataSilently("tbl_classlist_color", "classlist_id,section,color_index", "'" + classlistID +  "','" + section + "','" + cch.getNextIndex(Integer.parseInt(colorLastIndex)) + "'");
                    }else{
                        //do nothing
                    }
                }else{
                    dbcon.insertDataSilently("tbl_classlist_color", "classlist_id,section,color_index", "'" + classlistID +  "','" + section + "','0'");
                }
            }else{
                JOptionPane.showMessageDialog(rootPane, "<html><b>CONFLICT OF SCHEDULE</b><br/><font color=red>Reason: There is already existing schedule for this one.</font></html>"+"\n"+"<html><font color=green>Suggestion: Please try to update the existing schedule rather than creating another one.</font></html>");
                //---------FOR LOGS---------------------
                new dbConnection().recordLog("[Not saved] Conflict of schedule");
                //--------------------------------------
            }
            
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Close] Class Scheduler Dialog");
            //--------------------------------------
            updateTable();
            this.dispose();
            
        }else{
            //updateTable();
            //JOptionPane.showMessageDialog(rootPane, "The system has encountered CONFLICT OF SCHEDULE. Please re-check your schedule.");
        }
    }//GEN-LAST:event_btnSaveActionPerformed
    
    private void updateTable(){
        if(this.parentForm.equalsIgnoreCase("ClassScheduler1")){
                ClassScheduler1.isThereChanges = true;
                table.setVisible(false);
                table.setVisible(true);
        }else if(this.parentForm.equalsIgnoreCase("ClassScheduler2")){
                ClassScheduler2.isThereChanges = true;
                table.setVisible(false);
                table.setVisible(true);
        }if(this.parentForm.equalsIgnoreCase("ClassScheduler3")){
                ClassScheduler3.isThereChanges = true;
                table.setVisible(false);
                table.setVisible(true);
        }if(this.parentForm.equalsIgnoreCase("ClassScheduler4")){
                ClassScheduler4.isThereChanges = true;
                table.setVisible(false);
                table.setVisible(true);
        }if(this.parentForm.equalsIgnoreCase("ClassScheduler5")){
                ClassScheduler5.isThereChanges = true;
                table.setVisible(false);
                table.setVisible(true);
        }
        
    }
    
    private void changeColor(JTextField day){
        if(day.getBackground().equals(Color.YELLOW)){
            day.setBackground(Color.RED);
            day.setForeground(Color.WHITE);
        }else{
            day.setBackground(Color.YELLOW);
            day.setForeground(Color.BLACK);
        }
    }
    
    
    
    private void mDayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mDayMouseClicked
        changeColor(mDay);
        txtNd.setText(nOfDays()+"");
        txtHpw.setText(nOfHours()+"");
    }//GEN-LAST:event_mDayMouseClicked

    private void tDayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tDayMouseClicked
        changeColor(tDay);
        txtNd.setText(nOfDays()+"");
        txtHpw.setText(nOfHours()+"");
    }//GEN-LAST:event_tDayMouseClicked

    private void wDayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_wDayMouseClicked
        changeColor(wDay);
        txtNd.setText(nOfDays()+"");
        txtHpw.setText(nOfHours()+"");
    }//GEN-LAST:event_wDayMouseClicked

    private void thDayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_thDayMouseClicked
        changeColor(thDay);
        txtNd.setText(nOfDays()+"");
        txtHpw.setText(nOfHours()+"");
    }//GEN-LAST:event_thDayMouseClicked

    private void fDayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fDayMouseClicked
        changeColor(fDay);
        txtNd.setText(nOfDays()+"");
        txtHpw.setText(nOfHours()+"");
    }//GEN-LAST:event_fDayMouseClicked

    private void sDayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sDayMouseClicked
        changeColor(sDay);
        txtNd.setText(nOfDays()+"");
        txtHpw.setText(nOfHours()+"");
    }//GEN-LAST:event_sDayMouseClicked

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        int reply = JOptionPane.showConfirmDialog(rootPane, "This process cannot be undone. Are you sure you want to remove this schedule?", "Remove Schedule", JOptionPane.YES_NO_CANCEL_OPTION, 3);
        if(reply==JOptionPane.YES_OPTION){
            dbConnection dbcon = new dbConnection();
            dbcon.removeData("tbl_schedule", "id='" + schedID + "'");
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Remove Schedule] ID=" + schedID);
            //--------------------------------------
            updateTable();
            this.dispose();
        } 
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] Class Scheduler Dialog");
        //--------------------------------------
    }//GEN-LAST:event_formWindowClosing

    private void subjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_subjectActionPerformed
        room.requestFocus();
    }//GEN-LAST:event_subjectActionPerformed

    private void getSelectedSubjectHours(){
        ComboItem Subject = (ComboItem) subject.getSelectedItem();
        String sHoursString="0";
        sHoursString = new dbConnection().findOneQuery("numofhours", "tbl_subject_detail", "id='" + Subject.getID() + "'");
        subjectMaxHours.setText(Float.parseFloat(sHoursString)+"");
    }
    
    private void subjectFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_subjectFocusLost
        getSelectedSubjectHours();
    }//GEN-LAST:event_subjectFocusLost
    private void resetFields(){
        mDay.setText(null);
        mDay.requestFocus();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClassSchedDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClassSchedDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClassSchedDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClassSchedDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ClassSchedDialog dialog = new ClassSchedDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                        
                    }
                });

                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField fDay;
    private javax.swing.JComboBox faculty;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lblClass;
    private javax.swing.JTextField mDay;
    private javax.swing.JComboBox room;
    private javax.swing.JTextField sDay;
    private javax.swing.JComboBox subject;
    private javax.swing.JLabel subjectMaxHours;
    private javax.swing.JTextField tDay;
    private javax.swing.JTextField thDay;
    private javax.swing.JComboBox timeFrom;
    private javax.swing.JComboBox timeTo;
    private javax.swing.JLabel txtHpw;
    private javax.swing.JLabel txtNd;
    private javax.swing.JTextField wDay;
    // End of variables declaration//GEN-END:variables
}
