/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Jojo
 */
public class DBSettings extends javax.swing.JFrame {

    /**
     * Creates new form DBSettings
     */
    public DBSettings() {
        initComponents();
        
        readFile();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtIP = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtPWD = new javax.swing.JPasswordField();
        txtPort = new javax.swing.JTextField();
        checkShow = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        txtUID = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtDB = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        btnConnect = new javax.swing.JButton();
        btnConnect1 = new javax.swing.JButton();
        startup = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setLocationByPlatform(true);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);

        jLabel2.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel2.setText("Database:");

        txtIP.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        txtIP.setText("localhost");
        txtIP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIPActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel1.setText("IP Address:");

        txtPWD.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        txtPWD.setText("jPasswordField1");
        txtPWD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPWDActionPerformed(evt);
            }
        });

        txtPort.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        txtPort.setText("3306");
        txtPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPortActionPerformed(evt);
            }
        });

        checkShow.setBackground(new java.awt.Color(255, 255, 255));
        checkShow.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        checkShow.setText("Show");
        checkShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkShowActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel4.setText("Pwd:");

        txtUID.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        txtUID.setText("root");
        txtUID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUIDActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel5.setText("Port:");

        jLabel3.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        jLabel3.setText("User ID:");

        txtDB.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        txtDB.setText("class_scheduler");
        txtDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDBActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 102, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Database Settings");
        jLabel6.setOpaque(true);

        btnConnect.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        btnConnect.setText("Connect");
        btnConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConnectActionPerformed(evt);
            }
        });

        btnConnect1.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        btnConnect1.setText("Cancel");
        btnConnect1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConnect1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtDB)
                        .addComponent(txtUID)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4)
                                .addComponent(txtPWD, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(checkShow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtIP, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnConnect, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnConnect1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIP, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDB, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(3, 3, 3)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPWD, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkShow))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConnect, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnConnect1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        startup.setFont(new java.awt.Font("Segoe UI Light", 0, 12)); // NOI18N
        startup.setSelected(true);
        startup.setText("Show On Startup");
        startup.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        startup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startupActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(startup)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(startup)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    private void writeFile(){
        String ip = txtIP.getText();
        String port = txtPort.getText();
        String db = txtDB.getText();
        String uid = txtUID.getText();
        String pwd = new String(txtPWD.getPassword());
        String show = "1";
        if(!startup.isSelected()){
            show="0";
        }
        
        FileReaderWriter frw = new FileReaderWriter();
        if(frw.checkFileIfExists()){
            frw.writeFile(show+"\r\n"+encrypt(ip)+"\r\n"+encrypt(port)+"\r\n"+encrypt(db)+"\r\n"+encrypt(uid)+"\r\n"+encrypt(pwd));
        }else{
            frw.writeFile("1\r\n"+encrypt("localhost")+"\r\n"+encrypt("3306")+"\r\n"+encrypt("class_scheduler")+"\r\n"+encrypt("root")+"\r\n"+encrypt("root"));
        }//1=show , 0 hide
        
    }
    
    public void connecToServerWithDelay(){
        try{
            //do something
            Thread.sleep(3000);
            //do something after waking up
        }catch(InterruptedException e){
            //interrupted exception hit before the sleep time is completed.so how do i make my thread sleep for exactly 3 seconds?
        }
    }
    
    private void readFile(){
        FileReaderWriter frw = new FileReaderWriter();
        
        if(frw.checkFileIfExists()){
            //do nothing
        }else{
            frw.writeFile("1\r\n"+encrypt("localhost")+"\r\n"+encrypt("3306")+"\r\n"+encrypt("class_scheduler")+"\r\n"+encrypt("root")+"\r\n"+encrypt("root"));
        }
        
        String fullText[] = frw.readFile();
        if(fullText[0].equalsIgnoreCase("1")){
            startup.setSelected(true);
        }else{
            startup.setSelected(false);
        }
        txtIP.setText(decrypt(fullText[1]));
        txtPort.setText(decrypt(fullText[2]));
        txtDB.setText(decrypt(fullText[3]));
        txtUID.setText(decrypt(fullText[4]));
        txtPWD.setText(decrypt(fullText[5]));
    }
    
    private String encrypt(String text){
        //String encryptionKey = "MZygpewJsCpRrfOr";
        String encryptionKey = "J0jOChoYaNzGwAp0";
        String plainText = text;
        String cipherText="";
        //String decryptedCipherText="";
        AdvancedEncryptionStandard advancedEncryptionStandard = new AdvancedEncryptionStandard(encryptionKey);
        
        try {
            cipherText = advancedEncryptionStandard.encrypt(plainText);
            //decryptedCipherText = advancedEncryptionStandard.decrypt(cipherText);
        } catch (Exception ex) {
            Logger.getLogger(MainMDI.class.getName()).log(Level.SEVERE, null, ex);
        }

        return cipherText;
        //System.out.println(plainText);
        //System.out.println(cipherText);
        //System.out.println(decryptedCipherText);
    }
    
    private String decrypt(String text){
        //String encryptionKey = "MZygpewJsCpRrfOr";
        String encryptionKey = "J0jOChoYaNzGwAp0";
        //String plainText = "Hello world!";
        String cipherText = text;
        String decryptedCipherText="";
        AdvancedEncryptionStandard advancedEncryptionStandard = new AdvancedEncryptionStandard(encryptionKey);
        
        try {
            //cipherText = advancedEncryptionStandard.encrypt(plainText);
            decryptedCipherText = advancedEncryptionStandard.decrypt(cipherText);
        } catch (Exception ex) {
            Logger.getLogger(MainMDI.class.getName()).log(Level.SEVERE, null, ex);
        }

        return decryptedCipherText;
        //System.out.println(plainText);
        //System.out.println(cipherText);
        //System.out.println(decryptedCipherText);
    }
    
    private boolean connectToServer(){
        boolean basis;
        dbConnection dbcon = new dbConnection();
        dbcon.setIP(txtIP.getText()+":"+txtPort.getText());
        dbcon.setSHORTIP(txtIP.getText());
        dbcon.setPORT(txtPort.getText());
        dbcon.setDB(txtDB.getText());
        dbcon.setUID(txtUID.getText());
        dbcon.setPWD(new String(txtPWD.getPassword()));
        dbcon.setConString();
        
        if(dbcon.checkConnection()==true){
            JOptionPane.showMessageDialog(this, "Database connected!");
            writeFile(); //this writes the settings to the textfile
            basis = true;
        }else{
            JOptionPane.showMessageDialog(this, "Cannot create connection with current settings. Please try again.");
            txtIP.requestFocus();
            basis = false;
        }
        
        return basis;
    }
    
    private void btnConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConnectActionPerformed
        //writeFile();
        submit(); 
    }//GEN-LAST:event_btnConnectActionPerformed
    
    private void submit(){
        if(connectToServer()){
            this.setVisible(false);
            LoginDialog ld = new LoginDialog(null,true);
            ld.setLocation((1366-ld.getWidth())/2, (720-ld.getHeight())/2);
            ld.setVisible(true);
        }else{
            //do nothing
        }
    }
    
    private void checkShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkShowActionPerformed
        if(checkShow.isSelected()){
            txtPWD.setEchoChar((char)0);
        }else{
            txtPWD.setEchoChar('•');
        }
    }//GEN-LAST:event_checkShowActionPerformed

    private void btnConnect1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConnect1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnConnect1ActionPerformed

    private void txtIPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIPActionPerformed
        submit(); 
    }//GEN-LAST:event_txtIPActionPerformed

    private void txtDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDBActionPerformed
        submit(); 
    }//GEN-LAST:event_txtDBActionPerformed

    private void txtPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPortActionPerformed
        submit(); 
    }//GEN-LAST:event_txtPortActionPerformed

    private void txtUIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUIDActionPerformed
        submit(); 
    }//GEN-LAST:event_txtUIDActionPerformed

    private void txtPWDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPWDActionPerformed
        submit(); 
    }//GEN-LAST:event_txtPWDActionPerformed

    private void startupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_startupActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DBSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DBSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DBSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DBSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DBSettings().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConnect;
    private javax.swing.JButton btnConnect1;
    private javax.swing.JCheckBox checkShow;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JCheckBox startup;
    private javax.swing.JTextField txtDB;
    private javax.swing.JTextField txtIP;
    private javax.swing.JPasswordField txtPWD;
    private javax.swing.JTextField txtPort;
    private javax.swing.JTextField txtUID;
    // End of variables declaration//GEN-END:variables
}
