/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import Modules.FacultySchedulerRenderer2;
import java.awt.Color;
import java.awt.Cursor;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;

/**
 *
 * @author Jojo
 */
public class FacultyScheduler2 extends javax.swing.JFrame {

    /**
     * Creates new form RoomScheduler
     */
    private static final Cursor busyCursor = new Cursor(Cursor.WAIT_CURSOR);
    private static final Cursor defaultCursor = new Cursor(Cursor.DEFAULT_CURSOR);
    private int schedule_ctr = 0;
    public static boolean isThereChanges = false;

    public FacultyScheduler2() {
        initComponents();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);

        centerColumnHeaders();

        fillCombo();

        changeBackgroundColor();

        tableSched.setColumnSelectionAllowed(true);
        tableSched.setRowSelectionAllowed(true);
        tableSched.getSelectionModel().addListSelectionListener(new RowListener());

        //addListener(comboFaculty);
        //addListener(comboColorBy);
        
        GetterSetterClass gsc = new GetterSetterClass();
        txtSem.setText(gsc.getSemester()+"");
        txtAY.setText(gsc.getAcademicYearStart()+" - "+gsc.getAcademicYearEnd());
        
        pi = new ProgressInfinite();
        pi.execute();
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Show] Faculty Scheduler Instance 2");
        //--------------------------------------
    }

    private ProgressInfinite pi;

    class ProgressInfinite extends SwingWorker<Void, Void> {

        @Override
        public Void doInBackground() {
            //pbar.setIndeterminate(true);
            pbar.setValue(0);
            resetTable();
            return null;
        }

        @Override
        public void done() {

            //pbar.setIndeterminate(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        schedPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableSched = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        timeTableLeft = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        timeTableRight = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        comboFaculty = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        btnPrint = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        comboColorBy = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        txtSem = new javax.swing.JTextField();
        txtAY = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        pbar = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("FacultyScheduler1"); // NOI18N
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                isClosing(evt);
            }
        });

        schedPanel.setBackground(new java.awt.Color(255, 255, 255));
        schedPanel.setPreferredSize(new java.awt.Dimension(900, 560));

        tableSched.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        tableSched.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Loading Schedule...", "", "Loading Schedule...", "", "Loading Schedule...", null},
                {"", null, null, null, null, null},
                {"", null, null, null, null, null},
                {"", null, null, null, null, null},
                {"", null, null, null, null, null},
                {null, null, null, null, null, null},
                {"", "Loading Schedule...", "", "Loading Schedule...", null, "Loading Schedule..."},
                {null, null, null, null, null, null},
                {"", "", null, null, null, null},
                {null, null, null, null, null, null},
                {"", null, null, null, null, null},
                {null, "", null, null, "", null},
                {"Loading Schedule...", "", "Loading Schedule...", null, "Loading Schedule...", null},
                {null, null, null, null, null, null},
                {"", null, null, null, null, null},
                {null, null, null, null, null, null},
                {"", null, null, null, null, null},
                {null, null, null, null, null, null},
                {"", "Loading Schedule...", null, "Loading Schedule...", null, "Loading Schedule..."},
                {null, null, null, null, null, ""},
                {"", null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, "", null},
                {"Loading Schedule...", null, "Loading Schedule...", "", "Loading Schedule...", null}
            },
            new String [] {
                "MON", "TUE", "WED", "THU", "FRI", "SAT"
            }
        ));
        tableSched.setCellSelectionEnabled(true);
        tableSched.setRowHeight(20);
        tableSched.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableSchedMouseClicked(evt);
            }
        });
        tableSched.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                tableSchedComponentHidden(evt);
            }
            public void componentShown(java.awt.event.ComponentEvent evt) {
                tableSchedComponentShown(evt);
            }
        });
        jScrollPane1.setViewportView(tableSched);
        tableSched.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);

        timeTableLeft.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"07:30 - 08:00 AM"},
                {"08:00 - 08:30 AM"},
                {"08:30 - 09:00 AM"},
                {"09:00 - 09:30 AM"},
                {"09:30 - 10:00 AM"},
                {"10:00 - 10:30 AM"},
                {"10:30 - 11:00 AM"},
                {"11:00 - 11:30 AM"},
                {"11:30 - 12:00 NN"},
                {"12:00 - 12:30 PM"},
                {"12:30 - 01:00 PM"},
                {"01:00 - 01:30 PM"},
                {"01:30 - 02:00 PM"},
                {"02:00 - 02:30 PM"},
                {"02:30 - 03:00 PM"},
                {"03:00 - 03:30 PM"},
                {"03:30 - 04:00 PM"},
                {"04:00 - 04:30 PM"},
                {"04:30 - 05:00 PM"},
                {"05:00 - 05:30 PM"},
                {"05:30 - 06:00 PM"},
                {"06:00 - 06:30 PM"},
                {"06:30 - 07:00 PM"},
                {"07:00 - 07:30 PM"}
            },
            new String [] {
                "TIME"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        timeTableLeft.setRowHeight(20);
        timeTableLeft.setRowSelectionAllowed(false);
        timeTableLeft.setSelectionBackground(new java.awt.Color(255, 153, 153));
        jScrollPane5.setViewportView(timeTableLeft);

        timeTableRight.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"07:30 - 08:00 AM"},
                {"08:00 - 08:30 AM"},
                {"08:30 - 09:00 AM"},
                {"09:00 - 09:30 AM"},
                {"09:30 - 10:00 AM"},
                {"10:00 - 10:30 AM"},
                {"10:30 - 11:00 AM"},
                {"11:00 - 11:30 AM"},
                {"11:30 - 12:00 NN"},
                {"12:00 - 12:30 PM"},
                {"12:30 - 01:00 PM"},
                {"01:00 - 01:30 PM"},
                {"01:30 - 02:00 PM"},
                {"02:00 - 02:30 PM"},
                {"02:30 - 03:00 PM"},
                {"03:00 - 03:30 PM"},
                {"03:30 - 04:00 PM"},
                {"04:00 - 04:30 PM"},
                {"04:30 - 05:00 PM"},
                {"05:00 - 05:30 PM"},
                {"05:30 - 06:00 PM"},
                {"06:00 - 06:30 PM"},
                {"06:30 - 07:00 PM"},
                {"07:00 - 07:30 PM"}
            },
            new String [] {
                "TIME"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        timeTableRight.setRowHeight(20);
        timeTableRight.setRowSelectionAllowed(false);
        timeTableRight.setSelectionBackground(new java.awt.Color(255, 153, 153));
        jScrollPane6.setViewportView(timeTableRight);

        jPanel3.setBackground(new java.awt.Color(102, 153, 255));
        jPanel3.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        jPanel3.setPreferredSize(new java.awt.Dimension(670, 44));

        comboFaculty.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Josaphat E. Tutor" }));
        comboFaculty.setPreferredSize(new java.awt.Dimension(200, 30));
        comboFaculty.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                comboFacultyFocusLost(evt);
            }
        });
        comboFaculty.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                comboFacultyMouseClicked(evt);
            }
        });
        comboFaculty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboFacultyActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Faculty:");

        btnRefresh.setText("Refresh");
        btnRefresh.setPreferredSize(new java.awt.Dimension(80, 30));
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnPrint.setText("Print");
        btnPrint.setPreferredSize(new java.awt.Dimension(80, 30));
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Color by:");
        jLabel6.setPreferredSize(new java.awt.Dimension(49, 30));

        comboColorBy.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Subject", "Room", "Faculty", "Class" }));
        comboColorBy.setPreferredSize(new java.awt.Dimension(100, 30));
        comboColorBy.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                comboColorByFocusLost(evt);
            }
        });
        comboColorBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboColorByActionPerformed(evt);
            }
        });

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Sem/AY:");

        txtSem.setEditable(false);
        txtSem.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSem.setText("1");

        txtAY.setEditable(false);
        txtAY.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtAY.setText("2016-2017");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboFaculty, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboColorBy, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSem, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtAY, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtAY, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtSem, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(comboFaculty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(comboColorBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(102, 153, 255));
        jPanel4.setForeground(new java.awt.Color(0, 153, 153));
        jPanel4.setPreferredSize(new java.awt.Dimension(0, 10));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGap(0, 10, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout schedPanelLayout = new javax.swing.GroupLayout(schedPanel);
        schedPanel.setLayout(schedPanelLayout);
        schedPanelLayout.setHorizontalGroup(
            schedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, schedPanelLayout.createSequentialGroup()
                .addGroup(schedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(schedPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 949, Short.MAX_VALUE))
                    .addGroup(schedPanelLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 730, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(schedPanelLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 948, Short.MAX_VALUE)))
                .addGap(11, 11, 11))
        );
        schedPanelLayout.setVerticalGroup(
            schedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(schedPanelLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(schedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5))
                .addGap(0, 0, 0)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pbar.setPreferredSize(new java.awt.Dimension(146, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(schedPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 970, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(pbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(11, 11, 11))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(schedPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 584, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(pbar, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * This editor pops up a color dialog to edit a cell value
     */
    /*private void forComboSemester() {
        GetterSetterClass gsc = new GetterSetterClass();
        comboSemester.setSelectedIndex(gsc.getSemester() - 1);
    }*/

    private void centerColumnHeaders() {
        ((DefaultTableCellRenderer) tableSched.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
        ((DefaultTableCellRenderer) timeTableRight.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
        ((DefaultTableCellRenderer) timeTableLeft.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
    }

    private void addListener(JComboBox combo) {
        combo.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                if(e.getSource()==comboColorBy){
                    FacultySchedulerRenderer2.colorBy = comboColorBy.getSelectedIndex();
                }else{
                    //
                }
                pi = new ProgressInfinite();
                pi.execute();
                //resetTable();
            }
        });
    }

    private void blankTable() {
        for (int r = 0; r < tableSched.getRowCount(); r++) {
            for (int c = 0; c < tableSched.getColumnCount(); c++) {
                tableSched.setValueAt(null, r, c);
            }
        }
        tableSched.setBackground(Color.WHITE);

        for (int i = pbar.getValue(); i < 20; i++) {
            pbar.setValue(i);
            try {
                Thread.sleep(25);
            } catch (InterruptedException ex) {
                Logger.getLogger(FacultyScheduler2.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void resetTable() {
        for (int i = 1; i < 5; i++) {
            pbar.setValue(i);
        }
        //pbar.setValue(5);
        this.setCursor(busyCursor);

        FacultySchedulerRenderer2 FacultySchedulerRenderer2 = new FacultySchedulerRenderer2();
        FacultySchedulerRenderer2.clearVariables();
        //pbar.setValue(20);
        blankTable();
        //pbar.setValue(40);
        schedule_ctr = 0;
        extractDB();
        //pbar.setValue(70);
        tableSched.setVisible(false);
        tableSched.setVisible(true);
        //pbar.setValue(80);    
        for (int i = pbar.getValue(); i <= 100; i++) {
            pbar.setValue(i);
            try {
                Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(FacultyScheduler2.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        this.setCursor(defaultCursor);
    }

    private void fillCombo() {
        dbConnection dbcon = new dbConnection();
        dbcon.fillListDualCombo(comboFaculty, "Select id, CONCAT(firstname,' ',middlename,' ',lastname) as name  FROM tbl_faculty ORDER BY name");
    }

    private void changeBackgroundColor() {
        for (int columnIndex = 0; columnIndex < tableSched.getColumnCount(); columnIndex++) {
            for (int rowIndex = 0; rowIndex < tableSched.getRowCount(); rowIndex++) {
                FacultySchedulerRenderer2 FacultySchedulerRenderer2 = new FacultySchedulerRenderer2();
                tableSched.getColumnModel().getColumn(columnIndex).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, rowIndex, columnIndex));
            }
        }

        tableSched.clearSelection();
    }

    private class RowListener implements ListSelectionListener {

        public void valueChanged(ListSelectionEvent event) {
            if (event.getValueIsAdjusting()) {
                timeTableLeft.setRowSelectionAllowed(true);
                timeTableRight.setRowSelectionAllowed(true);
                if (tableSched.getSelectedRowCount() == 1) {
                    timeTableLeft.setRowSelectionInterval(tableSched.getSelectedRow(), tableSched.getSelectedRow());
                    timeTableRight.setRowSelectionInterval(tableSched.getSelectedRow(), tableSched.getSelectedRow());
                } else if (tableSched.getSelectedRowCount() > 1) {
                    timeTableLeft.setRowSelectionInterval(tableSched.getSelectedRow(), tableSched.getSelectedRow() + tableSched.getSelectedRowCount() - 1);
                    timeTableRight.setRowSelectionInterval(tableSched.getSelectedRow(), tableSched.getSelectedRow() + tableSched.getSelectedRowCount() - 1);
                }
                return;
            }

            if (!(tableSched.getSelectedRowCount() <= 0)) {
                FacultySchedulerRenderer2 FacultySchedulerRenderer2 = new FacultySchedulerRenderer2();

                int basis = -1;
                if (FacultySchedulerRenderer2.isUsed_1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1, FacultySchedulerRenderer2.schedID_1);
                }

                if (FacultySchedulerRenderer2.isUsed_2 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2, FacultySchedulerRenderer2.schedID_2);
                }
                if (FacultySchedulerRenderer2.isUsed_3 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3, FacultySchedulerRenderer2.schedID_3);
                }
                if (FacultySchedulerRenderer2.isUsed_4 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4, FacultySchedulerRenderer2.schedID_4);
                }
                if (FacultySchedulerRenderer2.isUsed_5 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5, FacultySchedulerRenderer2.schedID_5);
                }
                if (FacultySchedulerRenderer2.isUsed_6 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6, FacultySchedulerRenderer2.schedID_6);
                }
                if (FacultySchedulerRenderer2.isUsed_7 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7, FacultySchedulerRenderer2.schedID_7);
                }
                if (FacultySchedulerRenderer2.isUsed_8 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8, FacultySchedulerRenderer2.schedID_8);
                }
                if (FacultySchedulerRenderer2.isUsed_9 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9, FacultySchedulerRenderer2.schedID_9);
                }
                if (FacultySchedulerRenderer2.isUsed_10 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10, FacultySchedulerRenderer2.schedID_10);
                }
                if (FacultySchedulerRenderer2.isUsed_11 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_11, FacultySchedulerRenderer2.row_reserved_11, FacultySchedulerRenderer2.schedID_11);
                }
                if (FacultySchedulerRenderer2.isUsed_12 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_12, FacultySchedulerRenderer2.row_reserved_12, FacultySchedulerRenderer2.schedID_12);
                }
                if (FacultySchedulerRenderer2.isUsed_13 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_13, FacultySchedulerRenderer2.row_reserved_13, FacultySchedulerRenderer2.schedID_13);
                }
                if (FacultySchedulerRenderer2.isUsed_14 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_14, FacultySchedulerRenderer2.row_reserved_14, FacultySchedulerRenderer2.schedID_14);
                }
                if (FacultySchedulerRenderer2.isUsed_15 && basis == -1) {
                    basis = checkUpdate(FacultySchedulerRenderer2.col_reserved_15, FacultySchedulerRenderer2.row_reserved_15, FacultySchedulerRenderer2.schedID_15);
                }

                if (basis == -1) {
                    int reply = JOptionPane.showConfirmDialog(rootPane, "Do you want to schedule this selection?", "Confirm", JOptionPane.YES_NO_CANCEL_OPTION, 3);
                    if (reply == JOptionPane.YES_OPTION) {
                        colorCells();
                    }
                    tableSched.clearSelection();
                    timeTableLeft.clearSelection();
                    timeTableRight.clearSelection();
                }
            }
        }
    }

    private int checkUpdate(int colArray[], int rowArray[], int schedID) {
        int basis = -1;
        for (int colIndex = tableSched.getSelectedColumn(); colIndex < tableSched.getSelectedColumn() + tableSched.getSelectedColumnCount(); colIndex++) {
            for (int rowIndex = tableSched.getSelectedRow(); rowIndex < tableSched.getSelectedRow() + tableSched.getSelectedRowCount(); rowIndex++) {
                for (int c = 0; c < colArray.length; c++) {
                    for (int r = 0; r < rowArray.length; r++) {
                        if (colIndex == colArray[c] && rowIndex == rowArray[r]) {
                            basis = 1;
                            int reply = JOptionPane.showConfirmDialog(rootPane, "Do you want to update this schedule?", "Confirm Update", JOptionPane.YES_NO_CANCEL_OPTION, 3);
                            if (reply == JOptionPane.YES_OPTION) {
                                //---------FOR LOGS---------------------
                                new dbConnection().recordLog("[Trying to] Update Schedule ID: " + schedID);
                                //--------------------------------------
                                if(isOkayToChange(schedID)){
                                    showDialog(colArray, rowArray, 1, schedID);
                                }else{
                                    JOptionPane.showMessageDialog(rootPane, "You cannot change this schedule since you are not the one who made this one.");
                                    //---------FOR LOGS---------------------
                                    new dbConnection().recordLog("[Denied] User cannot update schedule.");
                                    //--------------------------------------
                                } 
                            }
                            tableSched.clearSelection();
                            timeTableLeft.clearSelection();
                            timeTableRight.clearSelection();
                        }
                    }
                }
            }
        }
        return basis;
    }
    
    private boolean isOkayToChange(int schedID){
        dbConnection dbcon = new dbConnection();
        String created_by = dbcon.findOneQuery("created_by", "tbl_schedule", "id='" + schedID + "'");
        return Integer.parseInt(created_by)==new GetterSetterClass().getUserID();
    }

    private void showDialog(int sColIndex[], int sRowIndex[], int insertOrUpdate, int schedID) {
        ComboItem Faculty = (ComboItem) comboFaculty.getSelectedItem();

        FacultySchedDialog rsd = new FacultySchedDialog(null, true, tableSched, sColIndex, sRowIndex, Faculty.getID(), this.getClass().getSimpleName(), insertOrUpdate, schedID);
        rsd.setLocationRelativeTo(null);
        rsd.setVisible(true);

    }

    private void recolorPrevCells(int arrCol[], int arrRow[]) {
        FacultySchedulerRenderer2 FacultySchedulerRenderer2 = new FacultySchedulerRenderer2();
        int sColIndex[] = arrCol;
        int sRowIndex[] = arrRow;

        for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
            for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                //System.out.println(FacultySchedulerRenderer2.col_reserved_1[colIndex]);
            }
        }
    }

    private void extractDB() {
        for (int i = pbar.getValue(); i < 10; i++) {
            pbar.setValue(i);
            try {
                Thread.sleep(20);
            } catch (InterruptedException ex) {
                Logger.getLogger(FacultyScheduler2.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        Connection con = null;
        dbConnection dbcon = new dbConnection();

        try {
            con = DriverManager.getConnection(dbcon.getConString(), dbcon.getUID(), dbcon.getPWD());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }

        GetterSetterClass gsc = new GetterSetterClass();

        ComboItem Faculty = (ComboItem) comboFaculty.getSelectedItem();
        //Connection con = null;
        String field = "days,start_time,end_time,id";
        String table = "tbl_schedule";
        String WHEREClause = "faculty_id='" + Faculty.getID() + "' and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "'";
        //String WHEREClause = "id=1";
        try {
            Statement st = (Statement) con.createStatement();
            String query = "SELECT " + field + " FROM " + table + " WHERE " + WHEREClause + "";
            //String query = " SELECT days,start_time,end_time  FROM tbl_schedule WHERE room_id='2',semester='1',ay_start='2017',ay_end='2018' ";
            ResultSet rs = st.executeQuery(query);
            while (rs.next()) {
                schedule_ctr++;
                //String days = ;
                constructColsRows(rs.getString(1), rs.getString(2), rs.getString(3), rs.getString(4));
                //value=rs.getString(1);
            }

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.err.println(ex.toString());
        }
        for (int i = pbar.getValue(); i < 90; i++) {
            pbar.setValue(i);
            try {
                Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(FacultyScheduler2.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void constructColsRows(String days, String startTime, String endTime, String id) {
        int schedID = Integer.parseInt(id);
        //int sColIndex[] = new int[days.length()/3];
        int n_of_days = days.length();

        for (int a = 0; a < days.length(); a++) {
            if ((days.charAt(a) + "").equalsIgnoreCase("h")) {
                n_of_days--;
            }
        }

        int sColIndex[] = new int[n_of_days];

        String rows[] = {"07:30 AM", "08:00 AM", "08:30 AM", "09:00 AM", "09:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM", "12:00 NN", "12:30 PM", "01:00 PM", "01:30 PM", "02:00 PM", "02:30 PM", "03:00 PM", "03:30 PM", "04:00 PM", "04:30 PM", "05:00 PM", "05:30 PM", "06:00 PM", "06:30 PM", "07:00 PM", "07:30 PM"};

        int rowStartIndex = 0;
        int rowEndIndex = 0;
        for (int b = 0; b < rows.length; b++) {
            if (rows[b].equalsIgnoreCase(startTime)) {
                rowStartIndex = b;
            }
            if (rows[b].equalsIgnoreCase(endTime)) {
                rowEndIndex = b;
            }
        }

        int rIndex = 0;
        int sRowIndex[] = new int[rowEndIndex - rowStartIndex];
        for (int c = rowStartIndex; c < rowEndIndex; c++) {
            sRowIndex[rIndex] = c;
            rIndex++;
        }

        int cIndex = 0;
        for (int a = 0; a < days.length(); a++) {
            if ((days.charAt(a) + "").equalsIgnoreCase("M")) {
                sColIndex[cIndex] = 0;
                cIndex++;
                break;
            }
        }
        for (int a = 0; a < days.length(); a++) {
            if ((days.charAt(a) + "").equalsIgnoreCase("T")) {
                if (a + 1 < days.length()) {
                    if ((days.charAt(a + 1) + "").equalsIgnoreCase("h")) {
                        //sColIndex[cIndex] = 3;
                        //cIndex++;
                        //do nothing for this is thursday
                    } else {
                        sColIndex[cIndex] = 1;
                        cIndex++;
                        break;
                    }
                } else {
                    sColIndex[cIndex] = 1;
                    cIndex++;
                    break;
                }
            }
        }
        for (int a = 0; a < days.length(); a++) {
            if ((days.charAt(a) + "").equalsIgnoreCase("W")) {
                sColIndex[cIndex] = 2;
                cIndex++;
                break;
            }
        }
        for (int a = 0; a < days.length(); a++) {
            if ((days.charAt(a) + "").equalsIgnoreCase("T")) {
                if (a + 1 < days.length()) {
                    if ((days.charAt(a + 1) + "").equalsIgnoreCase("h")) {
                        sColIndex[cIndex] = 3;
                        cIndex++;
                        break;
                    }
                } else {
                    //sColIndex[cIndex] = 1;
                    //cIndex++;
                    //do nothing for this is tuesday
                }
            }
        }
        for (int a = 0; a < days.length(); a++) {
            if ((days.charAt(a) + "").equalsIgnoreCase("F")) {
                sColIndex[cIndex] = 4;
                cIndex++;
                break;
            }
        }
        for (int a = 0; a < days.length(); a++) {
            if ((days.charAt(a) + "").equalsIgnoreCase("S")) {
                sColIndex[cIndex] = 5;
                cIndex++;
                break;
            }
        }

        FacultySchedulerRenderer2 fsr = new FacultySchedulerRenderer2();
        switch (schedule_ctr) {
            case 0:
                fsr.clearVariables();
                break;
            case 1:
                FacultySchedulerRenderer2.isUsed_1 = true;
                FacultySchedulerRenderer2.col_reserved_1 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_1 = sRowIndex;
                FacultySchedulerRenderer2.schedID_1 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }
                break;
            case 2:
                FacultySchedulerRenderer2.isUsed_2 = true;
                FacultySchedulerRenderer2.col_reserved_2 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_2 = sRowIndex;
                FacultySchedulerRenderer2.schedID_2 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);

                break;
            case 3:
                FacultySchedulerRenderer2.isUsed_3 = true;
                FacultySchedulerRenderer2.col_reserved_3 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_3 = sRowIndex;
                FacultySchedulerRenderer2.schedID_3 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);

                break;
            case 4:
                FacultySchedulerRenderer2.isUsed_4 = true;
                FacultySchedulerRenderer2.col_reserved_4 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_4 = sRowIndex;
                FacultySchedulerRenderer2.schedID_4 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);

                break;
            case 5:
                FacultySchedulerRenderer2.isUsed_5 = true;
                FacultySchedulerRenderer2.col_reserved_5 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_5 = sRowIndex;
                FacultySchedulerRenderer2.schedID_5 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);

                break;
            case 6:
                FacultySchedulerRenderer2.isUsed_6 = true;
                FacultySchedulerRenderer2.col_reserved_6 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_6 = sRowIndex;
                FacultySchedulerRenderer2.schedID_6 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);

                break;
            case 7:
                FacultySchedulerRenderer2.isUsed_7 = true;
                FacultySchedulerRenderer2.col_reserved_7 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_7 = sRowIndex;
                FacultySchedulerRenderer2.schedID_7 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);

                break;
            case 8:
                FacultySchedulerRenderer2.isUsed_8 = true;
                FacultySchedulerRenderer2.col_reserved_8 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_8 = sRowIndex;
                FacultySchedulerRenderer2.schedID_8 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);

                break;
            case 9:
                FacultySchedulerRenderer2.isUsed_9 = true;
                FacultySchedulerRenderer2.col_reserved_9 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_9 = sRowIndex;
                FacultySchedulerRenderer2.schedID_9 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);

                break;
            case 10:
                FacultySchedulerRenderer2.isUsed_10 = true;
                FacultySchedulerRenderer2.col_reserved_10 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_10 = sRowIndex;
                FacultySchedulerRenderer2.schedID_10 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);

                break;

            case 11:
                FacultySchedulerRenderer2.isUsed_11 = true;
                FacultySchedulerRenderer2.col_reserved_11 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_11 = sRowIndex;
                FacultySchedulerRenderer2.schedID_11 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);

                break;

            case 12:
                FacultySchedulerRenderer2.isUsed_12 = true;
                FacultySchedulerRenderer2.col_reserved_12 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_12 = sRowIndex;
                FacultySchedulerRenderer2.schedID_12 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_11, FacultySchedulerRenderer2.row_reserved_11);

                break;

            case 13:
                FacultySchedulerRenderer2.isUsed_13 = true;
                FacultySchedulerRenderer2.col_reserved_13 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_13 = sRowIndex;
                FacultySchedulerRenderer2.schedID_13 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_11, FacultySchedulerRenderer2.row_reserved_11);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_12, FacultySchedulerRenderer2.row_reserved_12);

                break;

            case 14:
                FacultySchedulerRenderer2.isUsed_14 = true;
                FacultySchedulerRenderer2.col_reserved_14 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_14 = sRowIndex;
                FacultySchedulerRenderer2.schedID_14 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_11, FacultySchedulerRenderer2.row_reserved_11);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_12, FacultySchedulerRenderer2.row_reserved_12);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_13, FacultySchedulerRenderer2.row_reserved_13);

                break;

            case 15:
                FacultySchedulerRenderer2.isUsed_15 = true;
                FacultySchedulerRenderer2.col_reserved_15 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_15 = sRowIndex;
                FacultySchedulerRenderer2.schedID_15 = schedID;
                for (int colIndex = 0; colIndex < sColIndex.length; colIndex++) {
                    for (int rowIndex = 0; rowIndex < sRowIndex.length; rowIndex++) {
                        //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                        tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) fsr.getTableCellRendererComponent(tableSched, fsr, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                    }
                }

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_11, FacultySchedulerRenderer2.row_reserved_11);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_12, FacultySchedulerRenderer2.row_reserved_12);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_13, FacultySchedulerRenderer2.row_reserved_13);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_14, FacultySchedulerRenderer2.row_reserved_14);

                break;

        }//end of switch statement
    }

    private void colorCells() {
        schedule_ctr++;
        int sColIndex[] = tableSched.getSelectedColumns();
        int sRowIndex[] = tableSched.getSelectedRows();
        FacultySchedulerRenderer2 FacultySchedulerRenderer2 = new FacultySchedulerRenderer2();

        switch (schedule_ctr) {
            case 1:
                FacultySchedulerRenderer2.isUsed_1 = true;
                FacultySchedulerRenderer2.col_reserved_1 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_1 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                            //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                        }
                    }*/
                break;
            case 2:
                FacultySchedulerRenderer2.isUsed_2 = true;
                FacultySchedulerRenderer2.col_reserved_2 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_2 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                            //System.out.println("Row: "+sRowIndex[rowIndex]+"-"+"Col: "+sColIndex[colIndex]);
                        }
                    }*/

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);

                break;
            case 3:
                FacultySchedulerRenderer2.isUsed_3 = true;
                FacultySchedulerRenderer2.col_reserved_3 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_3 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        }
                    }*/

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);

                break;
            case 4:
                FacultySchedulerRenderer2.isUsed_4 = true;
                FacultySchedulerRenderer2.col_reserved_4 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_4 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        }
                    }*/

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);

                break;
            case 5:
                FacultySchedulerRenderer2.isUsed_5 = true;
                FacultySchedulerRenderer2.col_reserved_5 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_5 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        }
                    }*/

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);

                break;
            case 6:
                FacultySchedulerRenderer2.isUsed_6 = true;
                FacultySchedulerRenderer2.col_reserved_6 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_6 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        }
                    }*/

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);

                break;
            case 7:
                FacultySchedulerRenderer2.isUsed_7 = true;
                FacultySchedulerRenderer2.col_reserved_7 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_7 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        }
                    }*/

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);

                break;
            case 8:
                FacultySchedulerRenderer2.isUsed_8 = true;
                FacultySchedulerRenderer2.col_reserved_8 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_8 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        }
                    }*/

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);

                break;
            case 9:
                FacultySchedulerRenderer2.isUsed_9 = true;
                FacultySchedulerRenderer2.col_reserved_9 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_9 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        }
                    }*/

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);

                break;
            case 10:
                FacultySchedulerRenderer2.isUsed_10 = true;
                FacultySchedulerRenderer2.col_reserved_10 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_10 = sRowIndex;/*
                    for(int colIndex=0; colIndex<tableSched.getSelectedColumnCount();colIndex++){
                        for(int rowIndex=0; rowIndex<tableSched.getSelectedRowCount(); rowIndex++){
                            //FacultySchedulerRenderer2.setRow_Col(sRowIndex[rowIndex], sColIndex[colIndex]);
                            tableSched.getColumnModel().getColumn(sColIndex[colIndex]).setCellRenderer((DefaultTableCellRenderer) FacultySchedulerRenderer2.getTableCellRendererComponent(tableSched, FacultySchedulerRenderer2, true, true, sRowIndex[rowIndex], sColIndex[colIndex]));
                        }
                    }*/

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);

                break;

            case 11:
                FacultySchedulerRenderer2.isUsed_11 = true;
                FacultySchedulerRenderer2.col_reserved_11 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_11 = sRowIndex;

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);

                break;

            case 12:
                FacultySchedulerRenderer2.isUsed_12 = true;
                FacultySchedulerRenderer2.col_reserved_12 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_12 = sRowIndex;

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_11, FacultySchedulerRenderer2.row_reserved_11);

                break;

            case 13:
                FacultySchedulerRenderer2.isUsed_13 = true;
                FacultySchedulerRenderer2.col_reserved_13 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_13 = sRowIndex;

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_11, FacultySchedulerRenderer2.row_reserved_11);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_12, FacultySchedulerRenderer2.row_reserved_12);

                break;

            case 14:
                FacultySchedulerRenderer2.isUsed_14 = true;
                FacultySchedulerRenderer2.col_reserved_14 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_14 = sRowIndex;

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_11, FacultySchedulerRenderer2.row_reserved_11);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_12, FacultySchedulerRenderer2.row_reserved_12);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_13, FacultySchedulerRenderer2.row_reserved_13);

                break;

            case 15:
                FacultySchedulerRenderer2.isUsed_15 = true;
                FacultySchedulerRenderer2.col_reserved_15 = sColIndex;
                FacultySchedulerRenderer2.row_reserved_15 = sRowIndex;

                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_1, FacultySchedulerRenderer2.row_reserved_1);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_2, FacultySchedulerRenderer2.row_reserved_2);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_3, FacultySchedulerRenderer2.row_reserved_3);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_4, FacultySchedulerRenderer2.row_reserved_4);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_5, FacultySchedulerRenderer2.row_reserved_5);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_6, FacultySchedulerRenderer2.row_reserved_6);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_7, FacultySchedulerRenderer2.row_reserved_7);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_8, FacultySchedulerRenderer2.row_reserved_8);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_9, FacultySchedulerRenderer2.row_reserved_9);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_10, FacultySchedulerRenderer2.row_reserved_10);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_11, FacultySchedulerRenderer2.row_reserved_11);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_12, FacultySchedulerRenderer2.row_reserved_12);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_13, FacultySchedulerRenderer2.row_reserved_13);
                recolorPrevCells(FacultySchedulerRenderer2.col_reserved_14, FacultySchedulerRenderer2.row_reserved_14);

                break;
        }//end of switch statement

        showDialog(sColIndex, sRowIndex, 0, -1);
        /*ComboItem Room = (ComboItem) comboRoom.getSelectedItem();
            
            MainMDI mag = new MainMDI();
            RoomSchedDialog rsd = new RoomSchedDialog(mag, true,tableSched, sColIndex, sRowIndex, Room.getID(),"RS1");
            rsd.setLocationRelativeTo(null);
            rsd.setVisible(true);*/

    }


    private void isClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_isClosing
        /*int reply = JOptionPane.showConfirmDialog(rootPane, "Closing this window may cause to data loss, do you want to continue?", "Confirm", JOptionPane.YES_NO_CANCEL_OPTION, 3);
       if(reply==JOptionPane.YES_OPTION){
             FacultySchedulerRenderer2 FacultySchedulerRenderer2 = new FacultySchedulerRenderer2();
             FacultySchedulerRenderer2.clearVariables();
       }*/
        MainMDI.instanceOfRoomScheduler--;
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] Faculty Scheduler Instance 2");
        //--------------------------------------

    }//GEN-LAST:event_isClosing

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        PrintUIWindow pu = new PrintUIWindow(schedPanel);
        pu.goPrint();
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Print] Faculty Scheduler");
        //--------------------------------------
    }//GEN-LAST:event_btnPrintActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        //resetTable();
        pi = new ProgressInfinite();
        pi.execute();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void comboFacultyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboFacultyActionPerformed
        btnRefresh.requestFocus();
    }//GEN-LAST:event_comboFacultyActionPerformed

    private void comboFacultyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_comboFacultyMouseClicked

    }//GEN-LAST:event_comboFacultyMouseClicked

    private void tableSchedComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_tableSchedComponentShown
        if (isThereChanges) {
            pi = new ProgressInfinite();
            pi.execute();
            //resetTable();
            isThereChanges = false;
        }
        btnRefresh.requestFocus();
    }//GEN-LAST:event_tableSchedComponentShown

    private void tableSchedComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_tableSchedComponentHidden

        //extractDB();
    }//GEN-LAST:event_tableSchedComponentHidden

    private void tableSchedMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableSchedMouseClicked
        /*if(evt.getClickCount()==2){
            colorCells();
        }*/
    }//GEN-LAST:event_tableSchedMouseClicked

    private void comboFacultyFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_comboFacultyFocusLost
        pi = new ProgressInfinite();
        pi.execute();
    }//GEN-LAST:event_comboFacultyFocusLost

    private void comboColorByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboColorByActionPerformed
        btnRefresh.requestFocus();
    }//GEN-LAST:event_comboColorByActionPerformed

    private void comboColorByFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_comboColorByFocusLost
        FacultySchedulerRenderer2.colorBy = comboColorBy.getSelectedIndex();
        pi = new ProgressInfinite();
        pi.execute();
    }//GEN-LAST:event_comboColorByFocusLost
    /*
     private void printTable() {
        //Fetch printing properties from the GUI components 

        MessageFormat header = null;
        
        // if we should print a header 
        if (headerBox.isSelected()) {
            // create a MessageFormat around the header text 
            header = new MessageFormat(headerField.getText());
        }

        MessageFormat footer = null;
        
        // if we should print a footer 
        if (footerBox.isSelected()) {
            //create a MessageFormat around the footer text 
            footer = new MessageFormat(footerField.getText());
        }

        boolean fitWidth = fitWidthBox.isSelected();
        boolean showPrintDialog = showPrintDialogBox.isSelected();
        boolean interactive = interactiveBox.isSelected();

        //determine the print mode 
        JTable.PrintMode mode = fitWidth ? JTable.PrintMode.FIT_WIDTH
                                         : JTable.PrintMode.NORMAL;

        try {
            //print the table 
            boolean complete = tableSched.print(mode, header, footer,
                                                 showPrintDialog, null,
                                                 interactive, null);

             //if printing completes 
            if (complete) {
                //show a success message 
                JOptionPane.showMessageDialog(this,
                                              "Printing Complete",
                                              "Printing Result",
                                              JOptionPane.INFORMATION_MESSAGE);
            } else {
                //show a message indicating that printing was cancelled
                JOptionPane.showMessageDialog(this,
                                              "Printing Cancelled",
                                              "Printing Result",
                                              JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (PrinterException pe) {
            //Printing failed, report to the user 
            JOptionPane.showMessageDialog(this,
                                          "Printing Failed: " + pe.getMessage(),
                                          "Printing Result",
                                          JOptionPane.ERROR_MESSAGE);
        }
    }*/

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FacultyScheduler2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FacultyScheduler2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FacultyScheduler2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FacultyScheduler2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FacultyScheduler2().setVisible(true);

            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JComboBox<String> comboColorBy;
    private javax.swing.JComboBox comboFaculty;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JProgressBar pbar;
    private javax.swing.JPanel schedPanel;
    private javax.swing.JTable tableSched;
    private javax.swing.JTable timeTableLeft;
    private javax.swing.JTable timeTableRight;
    private javax.swing.JTextField txtAY;
    private javax.swing.JTextField txtSem;
    // End of variables declaration//GEN-END:variables
}
