/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.SwingWorker;
import javax.swing.Timer;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableModel;

/**
 *
 * @author Jojo
 */
public class GenerateSchedule extends javax.swing.JInternalFrame {

    /**
     * Creates new form ManageClassListGUI
     */
    public GenerateSchedule() {
        initComponents();
        
        GetterSetterClass gsc = new GetterSetterClass();
        ayStart.setText(gsc.getAcademicYearStart()-1+"");
        ayEnd.setText(gsc.getAcademicYearEnd()-1+"");
        txtSemester.setText(gsc.getSemester()+"");        
        
        tableListener();

        refreshTable();
        
        checkAll(true);
        
        ScheduleList.getSelectionModel().addListSelectionListener(new RowListenerRight());
        
        checkTimer();
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Show] Generate Schedule");
        //--------------------------------------
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        btnPrint = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        ayStart = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        ayEnd = new javax.swing.JLabel();
        btnMinus = new javax.swing.JButton();
        btnPlus = new javax.swing.JButton();
        txtSemester = new javax.swing.JLabel();
        btnGenerate = new javax.swing.JButton();
        pbar = new javax.swing.JProgressBar();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ScheduleList = new javax.swing.JTable();
        selectAll = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        labelNofRows = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Generate Schedule");
        setPreferredSize(new java.awt.Dimension(930, 500));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 255, 255));

        jLabel6.setText("Semester:");
        jLabel6.setPreferredSize(new java.awt.Dimension(49, 30));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel7.setText("A.Y:");
        jLabel7.setPreferredSize(new java.awt.Dimension(49, 30));

        btnRefresh.setText("Refresh");
        btnRefresh.setPreferredSize(new java.awt.Dimension(80, 30));
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnPrint.setText("Print");
        btnPrint.setPreferredSize(new java.awt.Dimension(145, 30));
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        ayStart.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ayStart.setText("2015");
        ayStart.setPreferredSize(new java.awt.Dimension(30, 30));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("-");
        jLabel5.setPreferredSize(new java.awt.Dimension(40, 30));

        ayEnd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ayEnd.setText("2016");
        ayEnd.setPreferredSize(new java.awt.Dimension(30, 30));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ayStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(ayEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ayStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ayEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        btnMinus.setText("<");
        btnMinus.setPreferredSize(new java.awt.Dimension(80, 30));
        btnMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinusActionPerformed(evt);
            }
        });

        btnPlus.setText(">");
        btnPlus.setPreferredSize(new java.awt.Dimension(80, 30));
        btnPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlusActionPerformed(evt);
            }
        });

        txtSemester.setBackground(new java.awt.Color(255, 255, 255));
        txtSemester.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtSemester.setText("1st");
        txtSemester.setOpaque(true);

        btnGenerate.setText("Generate");
        btnGenerate.setPreferredSize(new java.awt.Dimension(80, 30));
        btnGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateActionPerformed(evt);
            }
        });

        pbar.setPreferredSize(new java.awt.Dimension(146, 20));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSemester, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMinus, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pbar, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnMinus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnPlus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSemester, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(204, 255, 255));

        ScheduleList.setAutoCreateRowSorter(true);
        ScheduleList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "", "ID", "CLASS", "SUBJECT", "FACULTY", "ROOM", "DAYS", "TIME", "HOURS", "SEMESTER", "AY", "CREATED BY"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ScheduleList.setToolTipText("");
        ScheduleList.setRowHeight(25);
        ScheduleList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ScheduleListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(ScheduleList);
        if (ScheduleList.getColumnModel().getColumnCount() > 0) {
            ScheduleList.getColumnModel().getColumn(0).setMinWidth(30);
            ScheduleList.getColumnModel().getColumn(0).setPreferredWidth(30);
            ScheduleList.getColumnModel().getColumn(0).setMaxWidth(30);
            ScheduleList.getColumnModel().getColumn(1).setMinWidth(30);
            ScheduleList.getColumnModel().getColumn(1).setPreferredWidth(30);
            ScheduleList.getColumnModel().getColumn(1).setMaxWidth(30);
        }

        selectAll.setSelected(true);
        selectAll.setText("Select All");
        selectAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectAllActionPerformed(evt);
            }
        });

        jLabel3.setText("Results found:");

        labelNofRows.setText("0 row(s)");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 874, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(selectAll)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelNofRows, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectAll)
                    .addComponent(jLabel3)
                    .addComponent(labelNofRows))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 315, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
   
    private ProgressInfinite pi;
    class ProgressInfinite extends SwingWorker<Void, Void>{
        @Override
        public Void doInBackground(){
            pbar.setValue(0);
            generateSchedule();
            return null;
        }
    }
    
    private void incrementPBar(JProgressBar pb, int initialValue, int lastValue){
        for(int i=initialValue;i<=lastValue;i++){
            pb.setValue(i);
            try {
            Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(GenerateSchedule.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
     
    private class RowListenerRight implements ListSelectionListener {

        @Override
        public void valueChanged(ListSelectionEvent event) {
            if (event.getValueIsAdjusting()) {
                int sRows[];
                sRows = ScheduleList.getSelectedRows();
                for (int a = 0; a < sRows.length; a++) {
                    ScheduleList.setValueAt(true, sRows[a], 0);
                }
            }
        }
    }
    
    private int countCheck(){
        int checkCtr=0;
        for(int b=0;b<ScheduleList.getRowCount();b++){
            if(ScheduleList.getValueAt(b,0).equals(true)){
                checkCtr++;
            }
        }
        return checkCtr;
    }
    
    private void checkThis(){
        int checkCtr=countCheck();
        
        if(checkCtr==ScheduleList.getRowCount()){
            selectAll.setSelected(true);
        }else{
            selectAll.setSelected(false);
        }
    }
    
    private void checkTimer(){
        ActionListener taskPerformer = new ActionListener() {
            @Override
                public void actionPerformed(ActionEvent evt) {
                    checkThis();
                }
            };
        Timer t = new Timer(1, taskPerformer);
        t.start();
    }
    
    private void checkAll(boolean byval){
        int checkCtr=countCheck();
        
        if(checkCtr==0){
            for(int a=0;a<ScheduleList.getRowCount();a++){
                ScheduleList.setValueAt(byval, a, 0);
            }
        }else{
            //do nothing
        }
        
    }
    
    private void addAY(){
        ayStart.setText((Integer.parseInt(ayStart.getText())+1)+"");
        ayEnd.setText((Integer.parseInt(ayEnd.getText())+1)+"");
    }
    private void minusAY(){
        ayStart.setText((Integer.parseInt(ayStart.getText())-1)+"");
        ayEnd.setText((Integer.parseInt(ayEnd.getText())-1)+"");
    }
    
    private void addListener(JComboBox combo){
        combo.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                refreshTable();
            }
        });
    }
    
    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refreshTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        //PrintUIWindow pu = new PrintUIWindow(schedPanel);
        //pu.goPrint();
    }//GEN-LAST:event_btnPrintActionPerformed

    private void ScheduleListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ScheduleListMouseClicked
        /*UpdateLink.setEnabled(true);
        RemoveLink.setEnabled(true);

        if(evt.getClickCount()==2){
            showUpdateDialog();
        }*/
    }//GEN-LAST:event_ScheduleListMouseClicked

    private void btnMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinusActionPerformed
        minusAY();
        refreshTable();
    }//GEN-LAST:event_btnMinusActionPerformed

    private void btnPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlusActionPerformed
        addAY();
        refreshTable();
    }//GEN-LAST:event_btnPlusActionPerformed

    String sched_id;
    String classlist_id;
    String section;
    String subject_id;
    String faculty_id;
    String room_id;
    String days;
    String start_time;
    String end_time;
    String hours;
    String semester;
    String ay_start;
    String ay_end;
    String created_by;
    int generatedSched=0;
    
    private void generateSchedule(){
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Trying to] Generate schedule: "+txtSemester.getText()+" Semester, A.Y.: "+ayStart.getText()+"-"+ayEnd.getText());
        //--------------------------------------
        //increment progress
        incrementPBar(pbar,0,5);
        //--------------
        int rows = ScheduleList.getRowCount();
        int incrementValue = Integer.parseInt((90/rows)+"");
        for(int a=0;a<ScheduleList.getRowCount();a++){
            //increment progress
            incrementPBar(pbar,pbar.getValue(),pbar.getValue()+incrementValue);
            //--------------
            if(ScheduleList.getValueAt(a, 0).equals(true)){
                sched_id = ScheduleList.getValueAt(a, 1).toString();
                getValues(sched_id);
                insertValues(a);
            }
        }
        //increment progress
        incrementPBar(pbar,pbar.getValue(),100);
        //--------------
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Generate] Schedules generated: "+generatedSched);
        //--------------------------------------
        JOptionPane.showMessageDialog(null, "Schedules have been generated!");
    }

    private void getValues(String schedID){
        dbConnection dbcon = new dbConnection();
        classlist_id = dbcon.findOneQuery("classlist_id", "tbl_schedule", "id='" + schedID + "'");
        section = dbcon.findOneQuery("section", "tbl_schedule", "id='" + schedID + "'");
        subject_id = dbcon.findOneQuery("subject_id", "tbl_schedule", "id='" + schedID + "'");
        faculty_id = dbcon.findOneQuery("faculty_id", "tbl_schedule", "id='" + schedID + "'");
        room_id = dbcon.findOneQuery("room_id", "tbl_schedule", "id='" + schedID + "'");
        days = dbcon.findOneQuery("days", "tbl_schedule", "id='" + schedID + "'");
        start_time = dbcon.findOneQuery("start_time", "tbl_schedule", "id='" + schedID + "'");
        end_time = dbcon.findOneQuery("end_time", "tbl_schedule", "id='" + schedID + "'");
        hours = dbcon.findOneQuery("nofhours_perweek", "tbl_schedule", "id='" + schedID + "'");
        semester = dbcon.findOneQuery("semester", "tbl_schedule", "id='" + schedID + "'");
        ay_start = dbcon.findOneQuery("ay_start", "tbl_schedule", "id='" + schedID + "'");      //change
        ay_end = dbcon.findOneQuery("ay_end", "tbl_schedule", "id='" + schedID + "'");          //change
        created_by = dbcon.findOneQuery("created_by", "tbl_schedule", "id='" + schedID + "'");  //change 
    }
    
    private void insertValues(int rowIndex){
        GetterSetterClass gsc = new GetterSetterClass();
        dbConnection dbcon = new dbConnection();
        boolean isInserted = dbcon.insertDataDuplicateExceptionSilently("tbl_schedule", "classlist_id,section,subject_id,faculty_id,room_id,"
                    + "days,start_time,end_time,nofhours_perweek,semester,ay_start,ay_end,created_by", 
                    "'" + classlist_id + "','" + section + "','" + subject_id + "','" + faculty_id + "',"
                    + "'" + room_id + "','" + days + "','" + start_time + "','" + end_time + "',"
                    + "'" + hours + "','" + semester + "',"
                    + "'" + gsc.getAcademicYearStart() + "','" + gsc.getAcademicYearEnd() + "','" + gsc.getUserID() + "'");
        if(isInserted){
            System.out.println("Success");
            generatedSched++;
        }else{
            System.out.println("Not inserted: "+rowIndex);
        }
            
    }
    
    private void btnGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateActionPerformed
        pi = new ProgressInfinite();
        pi.execute();
    }//GEN-LAST:event_btnGenerateActionPerformed

    private void selectAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectAllActionPerformed
        checkAll(selectAll.isSelected());
    }//GEN-LAST:event_selectAllActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] Generate Schedule");
        //--------------------------------------
    }//GEN-LAST:event_formInternalFrameClosing

    public void tableListener(){
       TableModel tm = ScheduleList.getModel();
       tm.addTableModelListener(new TableModelListener() {

            @Override
            public void tableChanged(TableModelEvent e) {
                labelNofRows.setText(ScheduleList.getRowCount() + " row(s)");
            }
        });
             
    }

    private void refreshTable(){
        GetterSetterClass gsc = new GetterSetterClass();
        String deptID = new dbConnection().findOneQuery("department_id", "tbl_faculty", "id='" + gsc.getUserID() + "'");
        String query = 
                "SELECT sched.id,sched.id,CONCAT(cl.classlist,'-',sched.section),"
                + "CONCAT(sj.subject_description,' (',sjd.subject_type,')'),"
                + "CONCAT(fac.firstname,' ',fac.middlename,' ',fac.lastname),rm.room,sched.days,"
                + "CONCAT(sched.start_time,'-',sched.end_time),"
                + "sched.nofhours_perweek,sched.semester,CONCAT(sched.ay_start,'-',sched.ay_end),"
                + "CONCAT(fac2.firstname,' ',fac2.middlename,' ',fac2.lastname) "
                + "FROM tbl_schedule sched,tbl_classlist cl,tbl_subject sj,tbl_course co,"
                + "tbl_subject_detail sjd,tbl_room rm,tbl_faculty fac,tbl_faculty fac2 "
                + "WHERE co.department_id='" + deptID + "' and co.id=cl.course_id and "
                + "sched.semester='" + gsc.getSemester() + "' and "
                + "sched.ay_start='" + ayStart.getText() + "' and sched.ay_end='" + ayEnd.getText() + "' and "
                + "sched.ay_start<'" + gsc.getAcademicYearStart() + "' and sched.ay_end<'" + gsc.getAcademicYearEnd() + "' and "
                + "cl.id=sched.classlist_id and sj.id=sjd.subject_id and sjd.id=sched.subject_id and "
                + "fac.id=sched.faculty_id and rm.id=sched.room_id and fac2.id=sched.created_by "
                + "ORDER BY sched.id";

        dbConnection dbcon = new dbConnection();
        dbcon.fillSpecialTable(ScheduleList, query);
    }
     
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ScheduleList;
    private javax.swing.JLabel ayEnd;
    private javax.swing.JLabel ayStart;
    private javax.swing.JButton btnGenerate;
    private javax.swing.JButton btnMinus;
    private javax.swing.JButton btnPlus;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelNofRows;
    private javax.swing.JProgressBar pbar;
    private javax.swing.JCheckBox selectAll;
    private javax.swing.JLabel txtSemester;
    // End of variables declaration//GEN-END:variables
}
