/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Jojo
 */
public class LoginDialog extends javax.swing.JDialog {

    /**
     * Creates new form LoginDialog
     */
    String current_IP = "";
    String current_Port = "";
    String current_DB = "";
    String current_UID = "";
    String current_PWD = "";
    String current_Show = "";
    boolean gotoDBSettings = true;
    
    public LoginDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        //readFile();
        
        //submit();
        
        txtPWD.setEchoChar((char)0);
        txtPWD.setText("Password");
        txtUsername.requestFocus();
        txtNotification.setVisible(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtPWD = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        btnLogin = new javax.swing.JButton();
        txtNotification = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setLocationByPlatform(true);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);

        txtPWD.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        txtPWD.setForeground(new java.awt.Color(153, 153, 153));
        txtPWD.setText("Password");
        txtPWD.setMargin(new java.awt.Insets(6, 6, 6, 6));
        txtPWD.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPWDFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPWDFocusLost(evt);
            }
        });
        txtPWD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPWDActionPerformed(evt);
            }
        });
        txtPWD.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPWDKeyTyped(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Log in");
        jLabel1.setOpaque(true);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Password.png"))); // NOI18N
        jLabel4.setOpaque(true);

        txtUsername.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        txtUsername.setForeground(new java.awt.Color(153, 153, 153));
        txtUsername.setText("Username");
        txtUsername.setMargin(new java.awt.Insets(6, 6, 6, 6));
        txtUsername.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtUsernameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUsernameFocusLost(evt);
            }
        });
        txtUsername.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUsernameActionPerformed(evt);
            }
        });
        txtUsername.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUsernameKeyTyped(evt);
            }
        });

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Username.png"))); // NOI18N
        jLabel3.setOpaque(true);

        btnCancel.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnLogin.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        btnLogin.setText("Log in");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        txtNotification.setFont(new java.awt.Font("Segoe UI Light", 0, 11)); // NOI18N
        txtNotification.setForeground(new java.awt.Color(255, 0, 0));
        txtNotification.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        txtNotification.setText("Username or password is incorrect. Please try again.");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8))
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(txtNotification, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtPWD, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPWD, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNotification)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
   
    private void readFile(){
        FileReaderWriter frw = new FileReaderWriter();
        
        if(frw.checkFileIfExists()){
            //do nothing
        }else{
            frw.writeFile("1\r\n"+encrypt("localhost")+"\r\n"+encrypt("3306")+"\r\n"+encrypt("class_scheduler")+"\r\n"+encrypt("root")+"\r\n"+encrypt("root"));
        }
        
        String fullText[] = frw.readFile();
        current_Show = fullText[0];
        current_IP = decrypt(fullText[1]);
        current_Port= decrypt(fullText[2]);
        current_DB = decrypt(fullText[3]);
        current_UID = decrypt(fullText[4]);
        current_PWD = decrypt(fullText[5]);
    }
    
    private boolean connectToServer(){
        boolean basis;
        dbConnection dbcon = new dbConnection();
        dbcon.setIP(current_IP+":"+current_Port);
        dbcon.setSHORTIP(current_IP);
        dbcon.setPORT(current_Port);
        dbcon.setDB(current_DB);
        dbcon.setUID(current_UID);
        dbcon.setPWD(current_PWD);
        dbcon.setConString();
        
        /*if(dbcon.checkConnection()==true){
            //JOptionPane.showMessageDialog(this, "Database connected!");
            //writeFile(); //this writes the settings to the textfile
            basis = true;
        }else{
            //JOptionPane.showMessageDialog(this, "Cannot create connection with current settings. Please try again.");
            //txtIP.requestFocus();
            basis = false;
        }*/
        
        basis = dbcon.checkConnection();
        
        return basis;
    }
    
    private void submit(){
        if(!connectToServer()){
            this.setVisible(false);
            new DBSettings().setVisible(true);
        }
    }
    
    private void txtUsernameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUsernameFocusLost
        if(txtUsername.getText().length()==0){
            txtUsername.setText("Username");
            txtUsername.setForeground(Color.GRAY);
        }
    }//GEN-LAST:event_txtUsernameFocusLost

    private void txtUsernameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUsernameFocusGained
        if(txtUsername.getText().equalsIgnoreCase("Username")){
            txtUsername.setText("");
            txtUsername.setForeground(Color.BLACK);
            
        }
    }//GEN-LAST:event_txtUsernameFocusGained

    private void txtPWDFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPWDFocusGained
        String pwdText = new String(txtPWD.getPassword());
        if(pwdText.equalsIgnoreCase("Password")){
            txtPWD.setText("");
            txtPWD.setEchoChar('•');
            txtPWD.setForeground(Color.BLACK);
            
        }
    }//GEN-LAST:event_txtPWDFocusGained
    
    private String encrypt(String text){
        String encryptionKey = "J0jOChoYaNzGwAp0";
        String plainText = text;
        String cipherText="";
        AdvancedEncryptionStandard advancedEncryptionStandard = new AdvancedEncryptionStandard(encryptionKey);
        
        try {
            cipherText = advancedEncryptionStandard.encrypt(plainText);
        } catch (Exception ex) {
            Logger.getLogger(MainMDI.class.getName()).log(Level.SEVERE, null, ex);
        }

        return cipherText;
    }
    
    private String decrypt(String text){
        String encryptionKey = "J0jOChoYaNzGwAp0";
        String cipherText = text;
        String decryptedCipherText="";
        AdvancedEncryptionStandard advancedEncryptionStandard = new AdvancedEncryptionStandard(encryptionKey);
        
        try {
            decryptedCipherText = advancedEncryptionStandard.decrypt(cipherText);
        } catch (Exception ex) {
            Logger.getLogger(MainMDI.class.getName()).log(Level.SEVERE, null, ex);
        }

        return decryptedCipherText;
    }
    
    private void doSubmit(){
        dbConnection dbcon = new dbConnection();
        String loginUser = txtUsername.getText();
        String loginPWD = new String(txtPWD.getPassword());
        String encryptedLoginPWD = encrypt(loginPWD);
        
        String UID = dbcon.findOneQuery("id", "tbl_account", "username='" + loginUser + "' and BINARY password='" + encryptedLoginPWD + "'");
        if(UID.equalsIgnoreCase("-1")){
            txtNotification.setVisible(true);
        }else{
            JOptionPane.showMessageDialog(this, "Login Successful!");
            String facID = dbcon.findOneQuery("instructor_id", "tbl_account", "id='" + UID + "'");
            String userType = dbcon.findOneQuery("usertype", "tbl_account", "id='" + UID + "'");
            GetterSetterClass gsc = new GetterSetterClass();
            gsc.setUID(Integer.parseInt(UID));
            gsc.setUserID(Integer.parseInt(facID));
            gsc.setUsertype(userType);
            
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Open] Software..");
            //--------------------------------------
            
            MainMDI mm = new MainMDI();
            mm.setVisible(true);
            this.setVisible(false);
        }
    }
    private void txtPWDFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPWDFocusLost
        if(txtPWD.getText().length()==0){
            txtPWD.setText("Password");
            txtPWD.setEchoChar((char)0);
            txtPWD.setForeground(Color.GRAY);
        }
    }//GEN-LAST:event_txtPWDFocusLost

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        doSubmit();
    }//GEN-LAST:event_btnLoginActionPerformed

    private void txtUsernameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUsernameKeyTyped
        txtNotification.setVisible(false);
    }//GEN-LAST:event_txtUsernameKeyTyped

    private void txtPWDKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPWDKeyTyped
        txtNotification.setVisible(false);
    }//GEN-LAST:event_txtPWDKeyTyped

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtUsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUsernameActionPerformed
        doSubmit();
    }//GEN-LAST:event_txtUsernameActionPerformed

    private void txtPWDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPWDActionPerformed
        doSubmit();
    }//GEN-LAST:event_txtPWDActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                LoginDialog dialog = new LoginDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel txtNotification;
    private javax.swing.JPasswordField txtPWD;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
