/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import javax.swing.JOptionPane;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableModel;

/**
 *
 * @author Jojo
 */
public class ManageClassListGUI extends javax.swing.JInternalFrame {

    /**
     * Creates new form ManageClassListGUI
     */
    public ManageClassListGUI() {
        initComponents();
        
        //dbConnection dbcon = new dbConnection();
        //dbcon.fillTable(ClassList, "Select cl.id, cl.classlist, COUNT(cld.id) ,COUNT(cl.id) ,de.department_code from tbl_classlist cl, tbl_course co, tbl_department de, tbl_classlist_details cld where cl.course_id=co.id  and co.department_id=de.id and cld.classlist_id=cl.id group by cl.id order by cl.classlist");
        tableListener();
        refreshTable();
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Open] Checklist Management");
        //--------------------------------------
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboSearchBy = new javax.swing.JComboBox();
        btnRefresh = new javax.swing.JButton();
        textFieldKeyword = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        labelNofRows = new javax.swing.JLabel();
        NewLink = new javax.swing.JLabel();
        UpdateLink = new javax.swing.JLabel();
        RemoveLink = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ClassList = new javax.swing.JTable();

        setClosable(true);
        setTitle("Checklist Management");
        setPreferredSize(new java.awt.Dimension(667, 500));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Search by:");

        comboSearchBy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Checklist", "Department" }));
        comboSearchBy.setPreferredSize(new java.awt.Dimension(82, 30));
        comboSearchBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSearchByActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.setPreferredSize(new java.awt.Dimension(71, 30));
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        textFieldKeyword.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        textFieldKeyword.setOpaque(false);
        textFieldKeyword.setPreferredSize(new java.awt.Dimension(6, 30));
        textFieldKeyword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldKeywordActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Keyword:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboSearchBy, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textFieldKeyword, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(142, 142, 142))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(textFieldKeyword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(comboSearchBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jLabel3.setText("Results found:");

        labelNofRows.setText("0 row(s)");

        NewLink.setForeground(new java.awt.Color(255, 0, 0));
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New.png"))); // NOI18N
        NewLink.setText("New");
        NewLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        NewLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NewLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                NewLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                NewLinkMouseExited(evt);
            }
        });

        UpdateLink.setForeground(new java.awt.Color(255, 0, 0));
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update.png"))); // NOI18N
        UpdateLink.setText("Update");
        UpdateLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        UpdateLink.setEnabled(false);
        UpdateLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseExited(evt);
            }
        });

        RemoveLink.setForeground(new java.awt.Color(255, 0, 0));
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete.png"))); // NOI18N
        RemoveLink.setText("Remove");
        RemoveLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        RemoveLink.setEnabled(false);
        RemoveLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseExited(evt);
            }
        });

        ClassList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(1), "BSCS 2", null, null, "2015-2016"},
                { new Integer(2), "BHRST 4", null, null, "2015-2016"},
                { new Integer(3), "BSOSM 1", null, null, "2015-2016"}
            },
            new String [] {
                "ID", "CHECKLIST", "SUBJECTS", "HOURS/WEEK", "DEPARTMENT"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ClassList.setToolTipText("");
        ClassList.setRowHeight(25);
        ClassList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ClassListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(ClassList);
        if (ClassList.getColumnModel().getColumnCount() > 0) {
            ClassList.getColumnModel().getColumn(0).setMinWidth(0);
            ClassList.getColumnModel().getColumn(0).setPreferredWidth(0);
            ClassList.getColumnModel().getColumn(0).setMaxWidth(0);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(NewLink)
                        .addGap(18, 18, 18)
                        .addComponent(UpdateLink)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RemoveLink))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelNofRows, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NewLink)
                    .addComponent(UpdateLink)
                    .addComponent(RemoveLink))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(labelNofRows))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ClassListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ClassListMouseClicked
        /*int x = SubjectList.getSelectedRow();
        if(!(x==-1)){
            System.out.println(x);
        }*/
        UpdateLink.setEnabled(true);
        RemoveLink.setEnabled(true);
        if(evt.getClickCount()==2){
            showUpdateDialog();
        }

    }//GEN-LAST:event_ClassListMouseClicked

    public void tableListener(){
       TableModel tm = ClassList.getModel();
       tm.addTableModelListener(new TableModelListener() {

            @Override
            public void tableChanged(TableModelEvent e) {
                labelNofRows.setText(ClassList.getRowCount() + " row(s)");
            }
        });
             
    }
    
    private void UpdateLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseClicked
        showUpdateDialog();
    }//GEN-LAST:event_UpdateLinkMouseClicked

    private void showUpdateDialog(){
        int rowIndex = ClassList.getSelectedRow();
        int id = Integer.parseInt(String.valueOf(ClassList.getValueAt(rowIndex, 0)));
        
        dbConnection dbcon = new dbConnection();
        String courseCode = dbcon.findOneQuery("co.course_code", "tbl_course co, tbl_classlist cl", "cl.id='" + id + "' and cl.course_id=co.id");
        String yearLevel = dbcon.findOneQuery("yearlevel", "tbl_classlist", "id='" + id + "'");
        String semester = dbcon.findOneQuery("sem.semester", "tbl_ay_sem sem, tbl_classlist cl", "cl.id='" + id + "' and cl.semester=sem.id");
       
        UpdateClassListDialog urd = new UpdateClassListDialog(null, true,ClassList,rowIndex,id, courseCode, yearLevel, semester);
        urd.setLocationRelativeTo(null);
        urd.setVisible(true);
    }
    
    private void NewLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseClicked
        NewClassListDialog ncld = new NewClassListDialog(null, true,ClassList);
        ncld.setLocationRelativeTo(null);
        ncld.setVisible(true);
        
    }//GEN-LAST:event_NewLinkMouseClicked

    private void RemoveLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseClicked
        int rowIndex = ClassList.getSelectedRow();
        String cl = String.valueOf(ClassList.getValueAt(rowIndex, 1));
        String dc = String.valueOf(ClassList.getValueAt(rowIndex, 4));
       
        int reply = JOptionPane.showConfirmDialog(rootPane, "Are you sure you want to remove this row?\n\nClasslist: " + cl + "\nDep't Code: " + dc + "", title, JOptionPane.YES_NO_CANCEL_OPTION, 3);
        if(reply==JOptionPane.YES_OPTION){
            dbConnection dbcon = new dbConnection();
            dbcon.removeData("tbl_classlist", "id='" + Integer.parseInt(String.valueOf(ClassList.getValueAt(rowIndex, 0))) + "'");
            refreshTable();
            UpdateLink.setEnabled(false);
            RemoveLink.setEnabled(false);
        }
    }//GEN-LAST:event_RemoveLinkMouseClicked

    private void refreshTable(){
        String variable="";
        dbConnection dbcon = new dbConnection();
        GetterSetterClass gsc = new GetterSetterClass();
        if(comboSearchBy.getSelectedIndex()==0){
            variable = "cl.classlist";
        }else if(comboSearchBy.getSelectedIndex()==1){
            variable = "de.department_code";
        }
        dbcon.fillTable(ClassList, "Select cl.id, cl.classlist, COUNT(cld.id) ,SUM(ss.total_numofhours) ,de.department_code from tbl_classlist cl, tbl_course co, tbl_department de, tbl_classlist_details cld, tbl_subject ss where cl.course_id=co.id  and co.department_id=de.id and cld.classlist_id=cl.id and cld.subject_id=ss.id and cl.semester='" + gsc.getSemester() + "' and " + variable + " like '%" + textFieldKeyword.getText() + "%' group by cl.id order by cl.classlist");
    }
     
    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refreshTable();
        textFieldKeyword.requestFocus();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void textFieldKeywordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldKeywordActionPerformed
        refreshTable();
    }//GEN-LAST:event_textFieldKeywordActionPerformed

    private void comboSearchByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSearchByActionPerformed
        textFieldKeyword.requestFocus();
    }//GEN-LAST:event_comboSearchByActionPerformed

    private void NewLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseEntered
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New_Hover.png")));
        NewLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_NewLinkMouseEntered

    private void NewLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseExited
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New.png")));
        NewLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_NewLinkMouseExited

    private void UpdateLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseEntered
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update_Hover.png")));
        UpdateLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_UpdateLinkMouseEntered

    private void UpdateLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseExited
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update.png")));
        UpdateLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_UpdateLinkMouseExited

    private void RemoveLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseEntered
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete_Hover.png")));
        RemoveLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_RemoveLinkMouseEntered

    private void RemoveLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseExited
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete.png")));
        RemoveLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_RemoveLinkMouseExited

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] Checklist Management");
        //--------------------------------------
    }//GEN-LAST:event_formInternalFrameClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ClassList;
    private javax.swing.JLabel NewLink;
    private javax.swing.JLabel RemoveLink;
    private javax.swing.JLabel UpdateLink;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JComboBox comboSearchBy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelNofRows;
    private javax.swing.JTextField textFieldKeyword;
    // End of variables declaration//GEN-END:variables
}
