/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author Jojo
 */
public class ManageYearLevelGUI extends javax.swing.JInternalFrame {

    /**
     * Creates new form ManageSubjectsGUI
     */
    public ManageYearLevelGUI() {
        initComponents();
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Open] Year level Management");
        //--------------------------------------
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboSearchBy = new javax.swing.JComboBox();
        btnRefresh = new javax.swing.JButton();
        textFieldKeyword = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        NewLink = new javax.swing.JLabel();
        UpdateLink = new javax.swing.JLabel();
        RemoveLink = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SubjectList = new javax.swing.JTable();

        setClosable(true);
        setTitle("Year Level Management");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Search by:");

        comboSearchBy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Year Level" }));

        btnRefresh.setText("Refresh");

        textFieldKeyword.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        textFieldKeyword.setOpaque(false);

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Keyword:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboSearchBy, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textFieldKeyword, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textFieldKeyword)
                    .addComponent(btnRefresh, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboSearchBy, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        NewLink.setForeground(new java.awt.Color(255, 0, 0));
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New.png"))); // NOI18N
        NewLink.setText("New");
        NewLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        NewLink.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                NewLinkFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                NewLinkFocusLost(evt);
            }
        });
        NewLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NewLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                NewLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                NewLinkMouseExited(evt);
            }
        });

        UpdateLink.setForeground(new java.awt.Color(255, 0, 0));
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update.png"))); // NOI18N
        UpdateLink.setText("Update");
        UpdateLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        UpdateLink.setEnabled(false);
        UpdateLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseExited(evt);
            }
        });

        RemoveLink.setForeground(new java.awt.Color(255, 0, 0));
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete.png"))); // NOI18N
        RemoveLink.setText("Remove");
        RemoveLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        RemoveLink.setEnabled(false);
        RemoveLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseExited(evt);
            }
        });

        SubjectList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(1), "I"},
                { new Integer(2), "II"},
                { new Integer(3), "III"},
                { new Integer(4), "IV"}
            },
            new String [] {
                "ID", "YEAR LEVEL"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        SubjectList.setToolTipText("");
        SubjectList.setRowHeight(25);
        SubjectList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SubjectListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(SubjectList);
        if (SubjectList.getColumnModel().getColumnCount() > 0) {
            SubjectList.getColumnModel().getColumn(0).setMinWidth(0);
            SubjectList.getColumnModel().getColumn(0).setPreferredWidth(0);
            SubjectList.getColumnModel().getColumn(0).setMaxWidth(0);
            SubjectList.getColumnModel().getColumn(1).setMinWidth(100);
            SubjectList.getColumnModel().getColumn(1).setPreferredWidth(100);
            SubjectList.getColumnModel().getColumn(1).setMaxWidth(100);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(NewLink)
                        .addGap(18, 18, 18)
                        .addComponent(UpdateLink)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RemoveLink)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NewLink)
                    .addComponent(UpdateLink)
                    .addComponent(RemoveLink))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SubjectListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SubjectListMouseClicked
          /*int x = SubjectList.getSelectedRow();
          if(!(x==-1)){
              System.out.println(x);
          }*/
        UpdateLink.setEnabled(true);
        RemoveLink.setEnabled(true);
          
    }//GEN-LAST:event_SubjectListMouseClicked

    private void NewLinkFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_NewLinkFocusGained
        NewLink.setForeground(new java.awt.Color(0, 0, 0));
    }//GEN-LAST:event_NewLinkFocusGained

    private void NewLinkFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_NewLinkFocusLost
        NewLink.setForeground(Color.black);
    }//GEN-LAST:event_NewLinkFocusLost

    private void NewLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseClicked
        
        //NewRoomDialog nrd = new NewRoomDialog(mag, true);
        //nrd.setVisible(true);
    }//GEN-LAST:event_NewLinkMouseClicked

    private void UpdateLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseClicked
  
        //UpdateRoomDialog urd = new UpdateRoomDialog(null, true);
        //urd.setVisible(true);
    }//GEN-LAST:event_UpdateLinkMouseClicked

    private void RemoveLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseClicked
        JOptionPane.showConfirmDialog(rootPane, "Are you sure you want to remove this room?\n\n21\nLecture", title, 0, 3);
    }//GEN-LAST:event_RemoveLinkMouseClicked

    private void NewLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseEntered
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New_Hover.png")));
        NewLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_NewLinkMouseEntered

    private void NewLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseExited
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New.png")));
        NewLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_NewLinkMouseExited

    private void UpdateLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseEntered
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update_Hover.png")));
        UpdateLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_UpdateLinkMouseEntered

    private void UpdateLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseExited
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update.png")));
        UpdateLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_UpdateLinkMouseExited

    private void RemoveLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseEntered
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete.png")));
        RemoveLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_RemoveLinkMouseEntered

    private void RemoveLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_RemoveLinkMouseExited

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Close] Year level Management");
            //--------------------------------------
    }//GEN-LAST:event_formInternalFrameClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel NewLink;
    private javax.swing.JLabel RemoveLink;
    private javax.swing.JTable SubjectList;
    private javax.swing.JLabel UpdateLink;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JComboBox comboSearchBy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField textFieldKeyword;
    // End of variables declaration//GEN-END:variables
}
