/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import javax.swing.JOptionPane;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableModel;

/**
 *
 * @author Jojo
 */
public class ManageDesignationGUI extends javax.swing.JInternalFrame {

    /**
     * Creates new form ManageSubjectsGUI
     */
    public ManageDesignationGUI() {
        initComponents();
        
        tableListener();
        refreshTable();
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Open] Designation Management");
        //--------------------------------------
    }
    public void tableListener(){
       TableModel tm = DesignationList.getModel();
       tm.addTableModelListener(new TableModelListener() {

            @Override
            public void tableChanged(TableModelEvent e) {
                labelNofRows.setText(DesignationList.getRowCount() + " row(s)");
            }
        });
             
    }
    private void refreshTable(){
        String variable="";
        dbConnection dbcon = new dbConnection();
        switch (comboSearchBy.getSelectedIndex()) {
            case 0:
                variable = "CONCAT(b.address,' ',a.firstname,' ',a.middlename,' ',a.lastname,' ',c.extension)";
                break;
            case 1:
                variable = "design.designation";
                break;
            case 2:
                variable = "office.office_description";
                break;
            default:
                break;
        }
        GetterSetterClass gsc = new GetterSetterClass();
        dbcon.fillTable(DesignationList, "Select facDesig.id, desig.designation, office.office_description, CONCAT(b.address,' ',a.firstname,' ',a.middlename,' ',a.lastname,' ',c.extension) AS name, a.id FROM tbl_faculty a, tbl_name_address b, tbl_name_extension c, tbl_faculty_designation facDesig, tbl_designation desig, tbl_office office WHERE (a.address_id=b.id) and (a.extension_id=c.id) and a.id=facDesig.faculty_id and facDesig.designation_id=desig.id and facDesig.office_id=office.id and semester='" + gsc.getSemester() + "' and ay_start='" + gsc.getAcademicYearStart() + "' and ay_end='" + gsc.getAcademicYearEnd() + "' and " + variable + " like '%" + textFieldKeyword.getText() + "%' ORDER BY desig.id");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboSearchBy = new javax.swing.JComboBox();
        btnRefresh = new javax.swing.JButton();
        textFieldKeyword = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        labelNofRows = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        NewLink = new javax.swing.JLabel();
        UpdateLink = new javax.swing.JLabel();
        RemoveLink = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        DesignationList = new javax.swing.JTable();

        setClosable(true);
        setTitle("Designation Management");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Search by:");

        comboSearchBy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Name", "Designation", "Office" }));
        comboSearchBy.setPreferredSize(new java.awt.Dimension(81, 30));
        comboSearchBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSearchByActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        textFieldKeyword.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        textFieldKeyword.setOpaque(false);
        textFieldKeyword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldKeywordActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Keyword:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboSearchBy, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textFieldKeyword, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textFieldKeyword, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnRefresh, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboSearchBy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        labelNofRows.setText("0 row(s)");

        jLabel3.setText("Results found:");

        NewLink.setForeground(new java.awt.Color(255, 0, 0));
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New.png"))); // NOI18N
        NewLink.setText("New");
        NewLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        NewLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NewLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                NewLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                NewLinkMouseExited(evt);
            }
        });

        UpdateLink.setForeground(new java.awt.Color(255, 0, 0));
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update.png"))); // NOI18N
        UpdateLink.setText("Update");
        UpdateLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        UpdateLink.setEnabled(false);
        UpdateLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseExited(evt);
            }
        });

        RemoveLink.setForeground(new java.awt.Color(255, 0, 0));
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete.png"))); // NOI18N
        RemoveLink.setText("Remove");
        RemoveLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        RemoveLink.setEnabled(false);
        RemoveLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseExited(evt);
            }
        });

        DesignationList.setAutoCreateRowSorter(true);
        DesignationList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(1), "School Director", "BISU-CCC", null, null},
                { new Integer(2), "Director", "Research Development and Extension", null, null},
                { new Integer(3), "Head", "Planning Office", null, null}
            },
            new String [] {
                "ID", "DESIGNATION", "OFFICE", "FACULTY", "FAC_ID"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        DesignationList.setToolTipText("");
        DesignationList.setRowHeight(25);
        DesignationList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DesignationListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(DesignationList);
        if (DesignationList.getColumnModel().getColumnCount() > 0) {
            DesignationList.getColumnModel().getColumn(0).setMinWidth(0);
            DesignationList.getColumnModel().getColumn(0).setPreferredWidth(0);
            DesignationList.getColumnModel().getColumn(0).setMaxWidth(0);
            DesignationList.getColumnModel().getColumn(4).setMinWidth(0);
            DesignationList.getColumnModel().getColumn(4).setPreferredWidth(0);
            DesignationList.getColumnModel().getColumn(4).setMaxWidth(0);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(NewLink)
                        .addGap(18, 18, 18)
                        .addComponent(UpdateLink)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RemoveLink))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelNofRows, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NewLink)
                    .addComponent(UpdateLink)
                    .addComponent(RemoveLink))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(labelNofRows))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void DesignationListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DesignationListMouseClicked
        UpdateLink.setEnabled(true);
        RemoveLink.setEnabled(true);
        
        if(evt.getClickCount()==2){
            showUpdateDialog();
        }  
    }//GEN-LAST:event_DesignationListMouseClicked

    private void NewLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseClicked
        NewDesignationDialog nrd = new NewDesignationDialog(null, true,DesignationList);
        nrd.setLocationRelativeTo(null);
        nrd.setVisible(true);
    }//GEN-LAST:event_NewLinkMouseClicked
    
    private void showUpdateDialog(){
        int rowIndex = DesignationList.getSelectedRow();
        int id = Integer.parseInt(String.valueOf(DesignationList.getValueAt(rowIndex, 0)));
        int facID = Integer.parseInt(String.valueOf(DesignationList.getValueAt(rowIndex, 4)));
        String designation = String.valueOf(DesignationList.getValueAt(rowIndex, 1));
        if(designation.equalsIgnoreCase("Dean")){
            JOptionPane.showMessageDialog(null, "If you want to update the Dean please goto Management>College Management>Select College>Update");
        }else if(designation.equalsIgnoreCase("Chairperson")){
            JOptionPane.showMessageDialog(null, "If you want to update the Chairperson please goto Management>Department Management>Select Department>Update");
        }else{
            UpdateDesignationDialog urd = new UpdateDesignationDialog(null, true,DesignationList,rowIndex,id,facID);
            urd.setLocationRelativeTo(null);
            urd.setVisible(true);
        }
    }
    
    private void UpdateLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseClicked
        showUpdateDialog();
    }//GEN-LAST:event_UpdateLinkMouseClicked

    private void RemoveLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseClicked
        int rowIndex = DesignationList.getSelectedRow();
        String designation = String.valueOf(DesignationList.getValueAt(rowIndex, 1));
        String office = String.valueOf(DesignationList.getValueAt(rowIndex, 2));
        String faculty = String.valueOf(DesignationList.getValueAt(rowIndex, 3));
        if(designation.equalsIgnoreCase("Dean")){
            JOptionPane.showMessageDialog(null, "You cannot delete this field since a college must have a dean.");
        }else if(designation.equalsIgnoreCase("Chairperson")){
            JOptionPane.showMessageDialog(null, "You cannot delete this field since a department must have a chairperson.");
        }else{
            int reply = JOptionPane.showConfirmDialog(rootPane, "Are you sure you want to remove this row?\n\nDesignation: " + designation + "\nOffice: " + office + " \nName: " + faculty + "", title, JOptionPane.YES_NO_CANCEL_OPTION, 3);
            if(reply==JOptionPane.YES_OPTION){
                dbConnection dbcon = new dbConnection();
                dbcon.removeData("tbl_faculty_designation", "id='" + Integer.parseInt(String.valueOf(DesignationList.getValueAt(rowIndex, 0))) + "'");
                refreshTable();
                UpdateLink.setEnabled(false);
                RemoveLink.setEnabled(false);
            }
        }
    }//GEN-LAST:event_RemoveLinkMouseClicked

    private void textFieldKeywordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldKeywordActionPerformed
        refreshTable();
    }//GEN-LAST:event_textFieldKeywordActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refreshTable();
        textFieldKeyword.requestFocus();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void comboSearchByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSearchByActionPerformed
        textFieldKeyword.requestFocus();
    }//GEN-LAST:event_comboSearchByActionPerformed

    private void NewLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseEntered
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New_Hover.png")));
        NewLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_NewLinkMouseEntered

    private void NewLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseExited
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New.png")));
        NewLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_NewLinkMouseExited

    private void UpdateLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseEntered
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update_Hover.png")));
        UpdateLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_UpdateLinkMouseEntered

    private void UpdateLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseExited
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update.png")));
        UpdateLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_UpdateLinkMouseExited

    private void RemoveLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseEntered
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete_Hover.png")));
        RemoveLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_RemoveLinkMouseEntered

    private void RemoveLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseExited
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete.png")));
        RemoveLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_RemoveLinkMouseExited

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] Designation Management");
        //--------------------------------------
    }//GEN-LAST:event_formInternalFrameClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable DesignationList;
    private javax.swing.JLabel NewLink;
    private javax.swing.JLabel RemoveLink;
    private javax.swing.JLabel UpdateLink;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JComboBox comboSearchBy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelNofRows;
    private javax.swing.JTextField textFieldKeyword;
    // End of variables declaration//GEN-END:variables
}
