/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import javax.swing.JOptionPane;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableModel;

/**
 *
 * @author Jojo
 */
public class ManageDepartmentGUI extends javax.swing.JInternalFrame {

    /**
     * Creates new form ManageSubjectsGUI
     */
    public ManageDepartmentGUI() {
        initComponents();
        
        tableListener();
        refreshTable();
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Open] Department Management");
        //--------------------------------------
    }
    public void tableListener(){
       TableModel tm = DepartmentList.getModel();
       tm.addTableModelListener(new TableModelListener() {

            @Override
            public void tableChanged(TableModelEvent e) {
                labelNofRows.setText(DepartmentList.getRowCount() + " row(s)");
            }
        });
             
    }
    private void refreshTable(){
        String variable="";
        dbConnection dbcon = new dbConnection();
        if(comboSearchBy.getSelectedIndex()==0){
            variable = "dept.department_code";
        }else if(comboSearchBy.getSelectedIndex()==1){
            variable = "dept.department_description";
        }else if(comboSearchBy.getSelectedIndex()==2){
            variable = "CONCAT(b.address,' ',a.firstname,' ',a.middlename,' ',a.lastname,' ',c.extension)";
        }else if(comboSearchBy.getSelectedIndex()==2){
            variable = "col.college_code";
        }
        dbcon.fillTable(DepartmentList, "Select dept.id, dept.department_code, dept.department_description, CONCAT(b.address,' ',a.firstname,' ',a.middlename,' ',a.lastname,' ',c.extension) AS name, col.college_code, dept.chairperson FROM tbl_department dept, tbl_college col,tbl_faculty a, tbl_name_address b, tbl_name_extension c WHERE (a.address_id=b.id) and (a.extension_id=c.id) and a.id=dept.chairperson and dept.college_id=col.id and " + variable + " like '%" + textFieldKeyword.getText() + "%' ORDER by dept.department_code");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboSearchBy = new javax.swing.JComboBox();
        btnRefresh = new javax.swing.JButton();
        textFieldKeyword = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        labelNofRows = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        NewLink = new javax.swing.JLabel();
        UpdateLink = new javax.swing.JLabel();
        RemoveLink = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        DepartmentList = new javax.swing.JTable();

        setClosable(true);
        setTitle("Department Management");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Search by:");

        comboSearchBy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Department Code", "Department Name", "Chairperson", "CollegeCode" }));
        comboSearchBy.setPreferredSize(new java.awt.Dimension(112, 30));
        comboSearchBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSearchByActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        textFieldKeyword.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        textFieldKeyword.setOpaque(false);
        textFieldKeyword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldKeywordActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Keyword:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboSearchBy, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textFieldKeyword, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(60, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textFieldKeyword)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboSearchBy, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRefresh, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        labelNofRows.setText("0 row(s)");

        jLabel3.setText("Results found:");

        NewLink.setForeground(new java.awt.Color(255, 0, 0));
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New.png"))); // NOI18N
        NewLink.setText("New");
        NewLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        NewLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NewLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                NewLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                NewLinkMouseExited(evt);
            }
        });

        UpdateLink.setForeground(new java.awt.Color(255, 0, 0));
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update.png"))); // NOI18N
        UpdateLink.setText("Update");
        UpdateLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        UpdateLink.setEnabled(false);
        UpdateLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                UpdateLinkMouseExited(evt);
            }
        });

        RemoveLink.setForeground(new java.awt.Color(255, 0, 0));
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete.png"))); // NOI18N
        RemoveLink.setText("Remove");
        RemoveLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        RemoveLink.setEnabled(false);
        RemoveLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                RemoveLinkMouseExited(evt);
            }
        });

        DepartmentList.setAutoCreateRowSorter(true);
        DepartmentList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(1), "ICT", "Information and Communications Technology", null, "CTAS", null},
                { new Integer(2), "HRST", "Hotel and Restaurant Services Technology", null, "CTAS", null},
                { new Integer(3), "FMS", "Fisheries and Marine Sciences", null, "CFMS", null}
            },
            new String [] {
                "ID", "DEPARTMENT CODE", "DEPARTMENT NAME", "CHAIRPERSON", "COLEGE", "CHAIRPERSON_ID"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        DepartmentList.setToolTipText("");
        DepartmentList.setRowHeight(25);
        DepartmentList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DepartmentListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(DepartmentList);
        if (DepartmentList.getColumnModel().getColumnCount() > 0) {
            DepartmentList.getColumnModel().getColumn(0).setMinWidth(0);
            DepartmentList.getColumnModel().getColumn(0).setPreferredWidth(0);
            DepartmentList.getColumnModel().getColumn(0).setMaxWidth(0);
            DepartmentList.getColumnModel().getColumn(1).setMinWidth(150);
            DepartmentList.getColumnModel().getColumn(1).setPreferredWidth(150);
            DepartmentList.getColumnModel().getColumn(1).setMaxWidth(150);
            DepartmentList.getColumnModel().getColumn(5).setMinWidth(0);
            DepartmentList.getColumnModel().getColumn(5).setPreferredWidth(0);
            DepartmentList.getColumnModel().getColumn(5).setMaxWidth(0);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(NewLink)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(UpdateLink)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RemoveLink))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelNofRows, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NewLink)
                    .addComponent(UpdateLink)
                    .addComponent(RemoveLink))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(labelNofRows))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void DepartmentListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DepartmentListMouseClicked
        UpdateLink.setEnabled(true);
        RemoveLink.setEnabled(true);
        
        if(evt.getClickCount()==2){
            showUpdateDialog();
        }  
    }//GEN-LAST:event_DepartmentListMouseClicked

    private void NewLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseClicked
        NewDepartmentDialog nrd = new NewDepartmentDialog(null, true,DepartmentList);
        nrd.setLocationRelativeTo(null);
        nrd.setVisible(true);
    }//GEN-LAST:event_NewLinkMouseClicked
    
    private void showUpdateDialog(){
        int rowIndex = DepartmentList.getSelectedRow();
        int id = Integer.parseInt(String.valueOf(DepartmentList.getValueAt(rowIndex, 0)));
        String departmentCode = String.valueOf(DepartmentList.getValueAt(rowIndex, 1));
        String departmentDescription = String.valueOf(DepartmentList.getValueAt(rowIndex, 2));
        String collegeCode = String.valueOf(DepartmentList.getValueAt(rowIndex, 4));
        int facultyID = Integer.parseInt(String.valueOf(DepartmentList.getValueAt(rowIndex, 5)));
           
        UpdateDepartmentDialog urd = new UpdateDepartmentDialog(null, true,DepartmentList,rowIndex,id,departmentCode,departmentDescription,collegeCode,facultyID);
        urd.setLocationRelativeTo(null);
        urd.setVisible(true);
    }
    
    private void UpdateLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseClicked
        showUpdateDialog();
    }//GEN-LAST:event_UpdateLinkMouseClicked

    private void RemoveLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseClicked
        int rowIndex = DepartmentList.getSelectedRow();
        String departmentCode = String.valueOf(DepartmentList.getValueAt(rowIndex, 1));
        String departmentDescription = String.valueOf(DepartmentList.getValueAt(rowIndex, 2));
       
        int reply = JOptionPane.showConfirmDialog(rootPane, "Are you sure you want to remove this row?\n\nCode: " + departmentCode + "\nDescription: " + departmentDescription + "", title, JOptionPane.YES_NO_CANCEL_OPTION, 3);
        if(reply==JOptionPane.YES_OPTION){
            dbConnection dbcon = new dbConnection();
            dbcon.removeData("tbl_department", "id='" + Integer.parseInt(String.valueOf(DepartmentList.getValueAt(rowIndex, 0))) + "'");
            refreshTable();
            UpdateLink.setEnabled(false);
            RemoveLink.setEnabled(false);
        }
    }//GEN-LAST:event_RemoveLinkMouseClicked

    private void textFieldKeywordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldKeywordActionPerformed
        refreshTable();
    }//GEN-LAST:event_textFieldKeywordActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refreshTable();
        textFieldKeyword.requestFocus();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void comboSearchByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSearchByActionPerformed
        textFieldKeyword.requestFocus();
    }//GEN-LAST:event_comboSearchByActionPerformed

    private void NewLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseEntered
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New_Hover.png")));
        NewLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_NewLinkMouseEntered

    private void NewLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseExited
        NewLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/New.png")));
        NewLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_NewLinkMouseExited

    private void UpdateLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseEntered
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update_Hover.png")));
        UpdateLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_UpdateLinkMouseEntered

    private void UpdateLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateLinkMouseExited
        UpdateLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Update.png")));
        UpdateLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_UpdateLinkMouseExited

    private void RemoveLinkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseEntered
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete_Hover.png")));
        RemoveLink.setFont(new java.awt.Font("Tahoma", 1, 11));
    }//GEN-LAST:event_RemoveLinkMouseEntered

    private void RemoveLinkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RemoveLinkMouseExited
        RemoveLink.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Delete.png")));
        RemoveLink.setFont(new java.awt.Font("Tahoma", 0, 11));
    }//GEN-LAST:event_RemoveLinkMouseExited

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] Department Management");
        //--------------------------------------
    }//GEN-LAST:event_formInternalFrameClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable DepartmentList;
    private javax.swing.JLabel NewLink;
    private javax.swing.JLabel RemoveLink;
    private javax.swing.JLabel UpdateLink;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JComboBox comboSearchBy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelNofRows;
    private javax.swing.JTextField textFieldKeyword;
    // End of variables declaration//GEN-END:variables
}
