/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import Modules.ColorClassHandler;
import Modules.InputValidator;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;

/**
 *
 * @author Jojo
 */
public class NewSubjectDialog extends javax.swing.JDialog {
    
    
    //unused constructor
    public NewSubjectDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    protected int id;
    protected JTable table;
    protected int rowIndex;
    public NewSubjectDialog(java.awt.Frame parent, boolean modal,JTable table) {
        super(parent, modal);
        initComponents();
        
        this.table = table;
        
        resetCheckBoxLec();
        resetCheckBoxLab();
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Open] New Subject Dialog");
        //--------------------------------------
        
        //dbConnection dbcon = new dbConnection();
        //dbcon.fillListDualCombo(comboCourse,"Select id, course_code FROM tbl_course ORDER BY course_code");
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        textFieldSubjectCode = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textFieldSubjectDescription = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        textFieldUnits = new javax.swing.JTextField();
        btnCancel = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jpanelLec = new javax.swing.JPanel();
        jpanelLec2 = new javax.swing.JPanel();
        textFieldLectureHours = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        checkLecture = new javax.swing.JCheckBox();
        jpanelLab = new javax.swing.JPanel();
        jpanelLab2 = new javax.swing.JPanel();
        textFieldLaboratoryHours = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        checkLaboratory = new javax.swing.JCheckBox();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocationByPlatform(true);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        textFieldSubjectCode.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        textFieldSubjectCode.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                textFieldSubjectCodeFocusLost(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel2.setText("Subject Description:");

        jLabel1.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel1.setText("Subject Code:");

        textFieldSubjectDescription.setColumns(20);
        textFieldSubjectDescription.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        textFieldSubjectDescription.setLineWrap(true);
        textFieldSubjectDescription.setRows(3);
        textFieldSubjectDescription.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                textFieldSubjectDescriptionFocusLost(evt);
            }
        });
        jScrollPane1.setViewportView(textFieldSubjectDescription);

        jLabel3.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel3.setText("Units:");

        textFieldUnits.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        textFieldUnits.setText("3");
        textFieldUnits.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                textFieldUnitsFocusLost(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.setPreferredSize(new java.awt.Dimension(70, 23));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        btnSave.setText("Save");
        btnSave.setPreferredSize(new java.awt.Dimension(70, 23));
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jpanelLec.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 102, 255)));

        textFieldLectureHours.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        textFieldLectureHours.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        textFieldLectureHours.setText("3");

        jLabel4.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel4.setText("No. of Hours:");

        javax.swing.GroupLayout jpanelLec2Layout = new javax.swing.GroupLayout(jpanelLec2);
        jpanelLec2.setLayout(jpanelLec2Layout);
        jpanelLec2Layout.setHorizontalGroup(
            jpanelLec2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelLec2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textFieldLectureHours, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jpanelLec2Layout.setVerticalGroup(
            jpanelLec2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelLec2Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jpanelLec2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textFieldLectureHours, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addContainerGap())
        );

        checkLecture.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        checkLecture.setSelected(true);
        checkLecture.setText("LECTURE");
        checkLecture.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkLectureActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpanelLecLayout = new javax.swing.GroupLayout(jpanelLec);
        jpanelLec.setLayout(jpanelLecLayout);
        jpanelLecLayout.setHorizontalGroup(
            jpanelLecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelLecLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanelLecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpanelLec2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkLecture))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jpanelLecLayout.setVerticalGroup(
            jpanelLecLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelLecLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(checkLecture)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpanelLec2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jpanelLab.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 102, 255)));

        textFieldLaboratoryHours.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        textFieldLaboratoryHours.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel7.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel7.setText("No. of Hours:");

        javax.swing.GroupLayout jpanelLab2Layout = new javax.swing.GroupLayout(jpanelLab2);
        jpanelLab2.setLayout(jpanelLab2Layout);
        jpanelLab2Layout.setHorizontalGroup(
            jpanelLab2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelLab2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textFieldLaboratoryHours, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpanelLab2Layout.setVerticalGroup(
            jpanelLab2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelLab2Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jpanelLab2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textFieldLaboratoryHours, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addContainerGap())
        );

        checkLaboratory.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        checkLaboratory.setText("LABORATORY");
        checkLaboratory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkLaboratoryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpanelLabLayout = new javax.swing.GroupLayout(jpanelLab);
        jpanelLab.setLayout(jpanelLabLayout);
        jpanelLabLayout.setHorizontalGroup(
            jpanelLabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelLabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanelLabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(checkLaboratory)
                    .addComponent(jpanelLab2, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jpanelLabLayout.setVerticalGroup(
            jpanelLabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelLabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(checkLaboratory)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpanelLab2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(textFieldSubjectCode))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(textFieldUnits, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jpanelLec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jpanelLab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFieldSubjectCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFieldUnits, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jpanelLec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jpanelLab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jLabel9.setFont(new java.awt.Font("Segoe UI Light", 0, 5)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 102, 255));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("______________________________________________________________________________________________________________________________________________________________________________________________");
        jLabel9.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel9.setOpaque(true);
        jLabel9.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        jLabel8.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 102, 255));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("New Subject");
        jLabel8.setOpaque(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGap(0, 0, 0)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] New Subject Dialog");
        //--------------------------------------
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed
    
    private float checkFloatValue(JTextField textField){
        float value=0;
        try{
            value=Float.parseFloat(textField.getText().toString());
        }catch(Exception e){
            value=0;
        }
        return value;
    }
    
    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        InputValidator iv = new InputValidator();
        boolean aFlag = iv.validateIsEmptyComponent(textFieldSubjectCode) &&
                        iv.validateIsEmptyComponent(textFieldUnits) &&
                        iv.validateIsEmptyComponent(textFieldSubjectDescription);
        if(aFlag){
            float noOfHoursLEC=0,noOfUnits=0,noOfHoursLAB=0,totalNumOfHours=0;
            boolean isValidNumbers;
            try{
                noOfHoursLEC = checkFloatValue(textFieldLectureHours);
                noOfUnits = checkFloatValue(textFieldUnits);
                noOfHoursLAB = checkFloatValue(textFieldLaboratoryHours);
                totalNumOfHours= noOfHoursLEC + noOfHoursLAB;
                isValidNumbers = true;
            }catch(Exception e){
                isValidNumbers = false;
                //JOptionPane.showMessageDialog(rootPane, e.toString());
            }
            if(isValidNumbers){
                GetterSetterClass gsc = new GetterSetterClass();
                dbConnection dbcon = new dbConnection();
                if(dbcon.insertDataDuplicateExceptionSilently("tbl_subject", "subject_code,subject_description,numofunits,total_numofhours,ay_from,ay_to,semester", "'" + textFieldSubjectCode.getText() + "','" + textFieldSubjectDescription.getText() + "','" + noOfUnits + "','" + totalNumOfHours + "','" + gsc.getAcademicYearStart() + "','" + gsc.getAcademicYearEnd() + "','" + gsc.getSemester() + "'")){
                    int lastSubjectID = Integer.parseInt(dbcon.findLastPKey("tbl_subject"));
                    dbcon.insertDataSilently("tbl_subject_detail", "subject_id,subject_type,numofhours", "'" + lastSubjectID + "','LEC','" + noOfHoursLEC + "'");
                    dbcon.insertData("tbl_subject_detail", "subject_id,subject_type,numofhours", "'" + lastSubjectID + "','LAB','" + noOfHoursLAB + "'");

                    //for tbl_subject_color
                    if(dbcon.findOneQuery("COUNT(sjc.id)", "tbl_subject_color sjc", "sjc.subject_id='" + lastSubjectID + "'").equalsIgnoreCase("0")){
                        String colorLastIndex = dbcon.justQuery("Select color_index from tbl_subject_color order by id");
                        ColorClassHandler cch = new ColorClassHandler();
                        dbcon.insertDataSilently("tbl_subject_color", "subject_id,color_index", "'" + lastSubjectID +  "','" + cch.getNextIndex(Integer.parseInt(colorLastIndex)) + "'");
                    }else{
                        dbcon.insertDataSilently("tbl_subject_color", "subject_id,color_index", "'" + lastSubjectID +  "','0'");
                    }

                    dbcon.fillTable(table, "Select a.id, a.subject_code, a.subject_description, a.numofunits, a.total_numofhours FROM tbl_subject a GROUP BY a.id");
                    resetTextField();
                    resetCheckBoxLec();
                    checkLaboratory.setSelected(false);
                    textFieldLaboratoryHours.setText(null);
                    textFieldLaboratoryHours.setEnabled(false);
                    textFieldSubjectCode.requestFocus();
                    //---------FOR LOGS---------------------
                    new dbConnection().recordLog("[Save] New Subject : "+textFieldSubjectCode.getText()+"-"+textFieldSubjectDescription.getText()+" Units: "+textFieldUnits.getText()+" Semester: "+gsc.getSemester()+" AY: "+gsc.getAcademicYearStart()+"-"+gsc.getAcademicYearEnd());
                    //--------------------------------------
                    this.dispose();
                }else{
                    JOptionPane.showMessageDialog(rootPane, "The system has encountered duplicate values, please re-check your data.");
                    //---------FOR LOGS---------------------
                    new dbConnection().recordLog("[Save] New Subject - Error Duplicate Values");
                    //--------------------------------------
                }
            }else{
                JOptionPane.showMessageDialog(rootPane, "Invalid input for Units/Hours.");
                //---------FOR LOGS---------------------
                new dbConnection().recordLog("[Save] New Subject - Error Invalid input for Units/Hours");
                //--------------------------------------
            }
        }
          
    }//GEN-LAST:event_btnSaveActionPerformed

    private void checkLaboratoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkLaboratoryActionPerformed
        resetCheckBoxLab();
        textFieldLaboratoryHours.requestFocus();
        textFieldLaboratoryHours.selectAll();
    }//GEN-LAST:event_checkLaboratoryActionPerformed

    private void checkLectureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkLectureActionPerformed
        resetCheckBoxLec();
        textFieldLectureHours.requestFocus();
        textFieldLectureHours.selectAll();
    }//GEN-LAST:event_checkLectureActionPerformed

    private void textFieldSubjectCodeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldSubjectCodeFocusLost
        new InputValidator().validateIsEmptyComponent(evt.getComponent());
    }//GEN-LAST:event_textFieldSubjectCodeFocusLost

    private void textFieldUnitsFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldUnitsFocusLost
        new InputValidator().validateIsEmptyComponent(evt.getComponent());
    }//GEN-LAST:event_textFieldUnitsFocusLost

    private void textFieldSubjectDescriptionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldSubjectDescriptionFocusLost
        new InputValidator().validateIsEmptyComponent(evt.getComponent());
    }//GEN-LAST:event_textFieldSubjectDescriptionFocusLost

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] New Subject Dialog");
        //--------------------------------------
    }//GEN-LAST:event_formWindowClosing

    private void resetCheckBoxLec(){
        if(checkLecture.isSelected()){
            textFieldLectureHours.setEnabled(true);
            textFieldLectureHours.setText("3");
        }else{
            textFieldLectureHours.setEnabled(false);
            textFieldLectureHours.setText(null);
        }
    }
    
    private void resetTextField(){
        textFieldSubjectCode.setText(null);
        textFieldSubjectDescription.setText(null);
    }
    
    private void resetCheckBoxLab(){
        if(checkLaboratory.isSelected()){
            textFieldLaboratoryHours.setEnabled(true);
            textFieldLaboratoryHours.setText("0");
        }else{
            textFieldLaboratoryHours.setEnabled(false);
            textFieldLaboratoryHours.setText(null);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewSubjectDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewSubjectDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewSubjectDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewSubjectDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                NewSubjectDialog dialog = new NewSubjectDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JCheckBox checkLaboratory;
    private javax.swing.JCheckBox checkLecture;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel jpanelLab;
    private javax.swing.JPanel jpanelLab2;
    private javax.swing.JPanel jpanelLec;
    private javax.swing.JPanel jpanelLec2;
    private javax.swing.JTextField textFieldLaboratoryHours;
    private javax.swing.JTextField textFieldLectureHours;
    private javax.swing.JTextField textFieldSubjectCode;
    private javax.swing.JTextArea textFieldSubjectDescription;
    private javax.swing.JTextField textFieldUnits;
    // End of variables declaration//GEN-END:variables
}
