/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import java.io.File;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.SwingWorker;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableModel;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Jojo
 */
public class ReportClassSchedule extends javax.swing.JInternalFrame {

    /**
     * Creates new form ManageSubjectsGUI
     */
    public ReportClassSchedule() {
        initComponents();

        tableListener();
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Open] Class Schedule Report");
        //--------------------------------------

        refreshTable();

        ClassList.getSelectionModel().addListSelectionListener(new ReportClassSchedule.RowListenerRight());
    }
    
    private ProgressInfinite pi;
    class ProgressInfinite extends SwingWorker<Void, Void>{
        @Override
        public Void doInBackground(){
            pbar.setValue(0);
            doView();
            return null;
        }
    }
    
    private void incrementPBar(JProgressBar pb, int initialValue, int lastValue){
        for(int i=initialValue;i<=lastValue;i++){
            pb.setValue(i);
            try {
            Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(ReportClassSchedule.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    public void tableListener() {
        TableModel tm = ClassList.getModel();
        tm.addTableModelListener(new TableModelListener() {

            @Override
            public void tableChanged(TableModelEvent e) {
                labelNofRows.setText(ClassList.getRowCount() + " row(s)");
            }
        });

    }

    private void refreshTable() {
        String variable = "";
        dbConnection dbcon = new dbConnection();
        if (comboSearchBy.getSelectedIndex() == 0) {
            variable = "a.classlist";
        } else if (comboSearchBy.getSelectedIndex() == 1) {
            variable = "e.department_code";
        }
        dbcon.fillSpecialTable(ClassList, "Select a.id,a.id, a.classlist, e.department_code FROM tbl_classlist a,tbl_course c, tbl_department e WHERE a.course_id=c.id and c.department_id=e.id and " + variable + " like '%" + textFieldKeyword.getText() + "%' ORDER BY a.classlist");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboSearchBy = new javax.swing.JComboBox();
        btnRefresh = new javax.swing.JButton();
        textFieldKeyword = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        pbar = new javax.swing.JProgressBar();
        labelNofRows = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ClassList = new javax.swing.JTable();
        NewLink = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Report Class Schedule");
        setPreferredSize(new java.awt.Dimension(1000, 542));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Search by:");

        comboSearchBy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Class", "Dep't" }));
        comboSearchBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSearchByActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        textFieldKeyword.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        textFieldKeyword.setOpaque(false);
        textFieldKeyword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldKeywordActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Keyword:");

        pbar.setPreferredSize(new java.awt.Dimension(146, 20));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboSearchBy, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textFieldKeyword, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pbar, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(textFieldKeyword, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(comboSearchBy, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        labelNofRows.setText("0 row(s)");

        jLabel3.setText("Results found:");

        ClassList.setAutoCreateRowSorter(true);
        ClassList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null,  new Integer(1), "BSCS 1", "ICT"},
                {null,  new Integer(2), "BSCS 2", "ICT"},
                {null,  new Integer(3), "BSCS 3", "ICT"}
            },
            new String [] {
                "", "ID", "Class", "Dep't"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ClassList.setToolTipText("");
        ClassList.setRowHeight(25);
        ClassList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ClassListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(ClassList);
        if (ClassList.getColumnModel().getColumnCount() > 0) {
            ClassList.getColumnModel().getColumn(0).setMinWidth(30);
            ClassList.getColumnModel().getColumn(0).setPreferredWidth(30);
            ClassList.getColumnModel().getColumn(0).setMaxWidth(30);
            ClassList.getColumnModel().getColumn(1).setMinWidth(0);
            ClassList.getColumnModel().getColumn(1).setPreferredWidth(0);
            ClassList.getColumnModel().getColumn(1).setMaxWidth(0);
        }

        NewLink.setForeground(new java.awt.Color(255, 0, 0));
        NewLink.setText("View Report >");
        NewLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        NewLink.setEnabled(false);
        NewLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NewLinkMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelNofRows, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(NewLink, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(NewLink)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 372, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(labelNofRows))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ClassListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ClassListMouseClicked
        NewLink.setEnabled(false);
        for (int a = 0; a < ClassList.getRowCount(); a++) {
            if (ClassList.getValueAt(a, 0).equals(true)) {
                NewLink.setEnabled(true);
                break;
            }
        }
    }//GEN-LAST:event_ClassListMouseClicked

    private class RowListenerRight implements ListSelectionListener {

        @Override
        public void valueChanged(ListSelectionEvent event) {
            if (event.getValueIsAdjusting()) {
                int sRows[];
                sRows = ClassList.getSelectedRows();
                for (int a = 0; a < sRows.length; a++) {
                    ClassList.setValueAt(true, sRows[a], 0);
                }
            }
        }
    }
    
    private void doView(){
        //increment progress
        incrementPBar(pbar,0,20);
        //--------------
        int IDs = 0;
        for (int a = 0; a < ClassList.getRowCount(); a++) {
            if (ClassList.getValueAt(a, 0).equals(true)) {
                //generateReport(FacultyList.getValueAt(a,1).toString());
                IDs++;
            }
        }
        String Classlist_IDs = "(";
        int index = 0;
        for (int a = 0; a < ClassList.getRowCount(); a++) {
            if (ClassList.getValueAt(a, 0).equals(true)) {
                //generateReport(FacultyList.getValueAt(a,1).toString());
                Classlist_IDs = Classlist_IDs + ClassList.getValueAt(a, 1).toString() + ",";
                index++;
            }
        }
        //increment progress
        incrementPBar(pbar,pbar.getValue(),30);
        //--------------
        String C_IDs = Classlist_IDs.substring(0, Classlist_IDs.length() - 1) + ")";
        generateReport(C_IDs);
    }

    private String[] setUpPreparedBy(){
        String preparedData[] = new String[2];
        
        GetterSetterClass gsc = new GetterSetterClass();
        dbConnection dbcon = new dbConnection();
        String deptID = dbcon.findOneQuery("department_id", "tbl_faculty", "id='" + gsc.getUserID() + "'");
        String prepID = dbcon.findOneQuery("preparedBy", "tbl_signatories", "department_id='" + deptID + "'");
        String prepByPos = dbcon.findOneQuery("preparedByPos", "tbl_signatories", "department_id='" + deptID + "'");
        String prepBy = dbcon.findOneQuery("CONCAT(firstname,' ',middlename,' ',lastname) as name", "tbl_faculty", "id='" + prepID + "'");
        String prepByExt = dbcon.findOneQuery("ext.extension", "tbl_name_extension ext,tbl_faculty fac", "fac.id='" + prepID + "' and ext.id=fac.extension_id");
        String prepByDegree = dbcon.findOneQuery("deg.code", "tbl_degree deg,tbl_faculty fac", "fac.id='" + prepID + "' and deg.id=fac.degree_id and (deg.degree_earned='Master' or degree_earned='Doctor')");
        String preparedByFullname = prepBy.toUpperCase();
        if(!prepByExt.equalsIgnoreCase(" ")){
            preparedByFullname = preparedByFullname + ", " + prepByExt;
        }
        if(!prepByDegree.equalsIgnoreCase("-1")){
            preparedByFullname = preparedByFullname + ", " + prepByDegree;
        }
        
        preparedData[0] = preparedByFullname;
        preparedData[1] = prepByPos;
        
        return preparedData;
    }
    
    private String[] setUpNotedBy(){
        String notedData[] = new String[2];
        
        GetterSetterClass gsc = new GetterSetterClass();
        dbConnection dbcon = new dbConnection();
        String deptID = dbcon.findOneQuery("department_id", "tbl_faculty", "id='" + gsc.getUserID() + "'");
        String notedID = dbcon.findOneQuery("notedBy", "tbl_signatories", "department_id='" + deptID + "'");
        String notedByPos = dbcon.findOneQuery("notedByPos", "tbl_signatories", "department_id='" + deptID + "'");
        String notedBy = dbcon.findOneQuery("CONCAT(firstname,' ',middlename,' ',lastname) as name", "tbl_faculty", "id='" + notedID + "'");
        String notedByExt = dbcon.findOneQuery("ext.extension", "tbl_name_extension ext,tbl_faculty fac", "fac.id='" + notedID + "' and ext.id=fac.extension_id");
        String notedByDegree = dbcon.findOneQuery("deg.code", "tbl_degree deg,tbl_faculty fac", "fac.id='" + notedID + "' and deg.id=fac.degree_id and (deg.degree_earned='Master' or degree_earned='Doctor')");
        String notedByFullname = notedBy.toUpperCase();
        if(!notedByExt.equalsIgnoreCase(" ")){
            notedByFullname = notedByFullname + ", " + notedByExt;
        }
        if(!notedByDegree.equalsIgnoreCase("-1")){
            notedByFullname = notedByFullname + ", " + notedByDegree;
        }
        
        notedData[0] = notedByFullname;
        notedData[1] = notedByPos;
        
        return notedData;
    }
    
    private String[] setUpApprovedBy(){
        String approvedData[] = new String[2];
        
        GetterSetterClass gsc = new GetterSetterClass();
        dbConnection dbcon = new dbConnection();
        String deptID = dbcon.findOneQuery("department_id", "tbl_faculty", "id='" + gsc.getUserID() + "'");
        String approvedID = dbcon.findOneQuery("approvedBy", "tbl_signatories", "department_id='" + deptID + "'");
        String approvedByPos = dbcon.findOneQuery("approvedByPos", "tbl_signatories", "department_id='" + deptID + "'");
        String approvedBy = dbcon.findOneQuery("CONCAT(firstname,' ',middlename,' ',lastname) as name", "tbl_faculty", "id='" + approvedID + "'");
        String approvedByExt = dbcon.findOneQuery("ext.extension", "tbl_name_extension ext,tbl_faculty fac", "fac.id='" + approvedID + "' and ext.id=fac.extension_id");
        String approvedByDegree = dbcon.findOneQuery("deg.code", "tbl_degree deg,tbl_faculty fac", "fac.id='" + approvedID + "' and deg.id=fac.degree_id and (deg.degree_earned='Master' or degree_earned='Doctor')");
        String approvedByFullname = approvedBy.toUpperCase();
        if(!approvedByExt.equalsIgnoreCase(" ")){
            approvedByFullname = approvedByFullname + ", " + approvedByExt;
        }
        if(!approvedByDegree.equalsIgnoreCase("-1")){
            approvedByFullname = approvedByFullname + ", " + approvedByDegree;
        }
        
        approvedData[0] = approvedByFullname;
        approvedData[1] = approvedByPos;
        
        return approvedData;
    }
    
    private void generateReport(String CLASSLIST_IDs) {
        GetterSetterClass gsc = new GetterSetterClass();
        dbConnection dbcon = new dbConnection();
        dbcon.insertDataSilently("tbl_print", "faculty_id", "'" + gsc.getUserID() + "'");
        String lastPrintNo = dbcon.findLastPKey("tbl_print");
        String lastPrintDateTime = dbcon.findOneQuery("print_datetime", "tbl_print", "id='" + lastPrintNo + "'");
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Generate/Print Report] Class Schedule: Print No.: "+ lastPrintNo +" Semester: "+gsc.getSemester()+", A.Y.: "+gsc.getAcademicYearStart()+"-"+gsc.getAcademicYearEnd());
        //--------------------------------------
        //increment progress
        incrementPBar(pbar,pbar.getValue(),40);
        //--------------
        String preparedBy = setUpPreparedBy()[0];
        String preparedByPos = setUpPreparedBy()[1];
        //increment progress
        incrementPBar(pbar,pbar.getValue(),50);
        //--------------
        String notedBy = setUpNotedBy()[0];
        String notedByPos = setUpNotedBy()[1];
        //increment progress
        incrementPBar(pbar,pbar.getValue(),60);
        //--------------
        String approvedBy = setUpApprovedBy()[0];
        String approvedByPos = setUpApprovedBy()[1];
        
        try {
            File file = new File("").getAbsoluteFile();
            String basePath = file.getAbsolutePath(); //C:\Users\Jojo\Documents\NetBeansProjects\class-scheduler
            String report = basePath + "\\src\\Reports\\Report_ClassSchedule.jrxml";
            Map parameters = new HashMap();
            parameters.put("PREPARED_BY", preparedBy);
            parameters.put("PREPARED_BY_POS", preparedByPos);
            parameters.put("NOTED_BY", notedBy);
            parameters.put("NOTED_BY_POS", notedByPos);
            parameters.put("APPROVED_BY", approvedBy);
            parameters.put("APPROVED_BY_POS", approvedByPos);
            //parameters.put("IMG_LOC", basePath + "\\src\\Img\\bisu_logo_gif.gif");
            parameters.put("CLASSLIST_IDs", CLASSLIST_IDs);
            parameters.put("AY_START", gsc.getAcademicYearStart());
            parameters.put("AY_END", gsc.getAcademicYearEnd());
            parameters.put("SEMESTER", gsc.getSemester());
            String semText = "";
            switch (gsc.getSemester()) {
                case 1:
                    semText = "First";
                    break;
                case 2:
                    semText = "Second";
                    break;
                case 3:
                    semText = "Third";
                    break;
                default:
                    break;
            }
            parameters.put("SEMESTER_TEXT", semText);
            parameters.put("PRINT_NO",lastPrintNo);
            parameters.put("PRINT_DATETIME",lastPrintDateTime);
            
        //increment progress
        incrementPBar(pbar,pbar.getValue(),80);
        //--------------
            JasperReport jasp_rep = JasperCompileManager.compileReport(report);
        //increment progress
        incrementPBar(pbar,pbar.getValue(),90);
        //--------------
            JasperPrint jasp_print = JasperFillManager.fillReport(jasp_rep, parameters, dbcon.getCon());
        //increment progress
        incrementPBar(pbar,pbar.getValue(),100);
        //--------------
            JasperViewer.viewReport(jasp_print, false);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }

    private void textFieldKeywordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldKeywordActionPerformed
        refreshTable();
    }//GEN-LAST:event_textFieldKeywordActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refreshTable();
        textFieldKeyword.requestFocus();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void comboSearchByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSearchByActionPerformed
        textFieldKeyword.requestFocus();
    }//GEN-LAST:event_comboSearchByActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] Class Schedule Report");
        //--------------------------------------
    }//GEN-LAST:event_formInternalFrameClosing

    private void NewLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewLinkMouseClicked
        pi = new ProgressInfinite();
        pi.execute();
    }//GEN-LAST:event_NewLinkMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ClassList;
    private javax.swing.JLabel NewLink;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JComboBox comboSearchBy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelNofRows;
    private javax.swing.JProgressBar pbar;
    private javax.swing.JTextField textFieldKeyword;
    // End of variables declaration//GEN-END:variables
}
