/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import Modules.DatabaseBackupRestore;
import java.awt.FileDialog;
import java.io.File;
import java.net.URISyntaxException;
import java.security.CodeSource;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;

/**
 *
 * @author Jojo
 */
public class SettingsDatabaseDialog extends javax.swing.JDialog {

    /**
     * Creates new form SettingsDatabaseDialog
     */
    private String backupFileDir = "";
    private String backupFilename = "";
    private String restoreFullFilename = "";
    private String backupExecFile="C:\\xampp\\mysql\\bin\\mysqldump";;
    private String restoreExecFile="C:\\xampp\\mysql\\bin\\mysql";
    public SettingsDatabaseDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        setUpDefaultValues();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnBackup = new javax.swing.JButton();
        btnBrowseB = new javax.swing.JButton();
        fBackup = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        backupSettings = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnBrowseR = new javax.swing.JButton();
        btnRestore = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        fRestore = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        restoreSettings = new javax.swing.JLabel();
        pbar = new javax.swing.JProgressBar();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setType(java.awt.Window.Type.UTILITY);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 102, 255)));

        jLabel1.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        jLabel1.setText("Filename:");

        btnBackup.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        btnBackup.setText("Execute Backup");
        btnBackup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackupActionPerformed(evt);
            }
        });

        btnBrowseB.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        btnBrowseB.setText("...");
        btnBrowseB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseBActionPerformed(evt);
            }
        });

        fBackup.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        fBackup.setText("backup.sql");
        fBackup.setOpaque(true);

        jLabel9.setFont(new java.awt.Font("Segoe UI Light", 0, 5)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(153, 153, 153));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("_______________________________________________________________________________________________________________________________________________________________________________");
        jLabel9.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel9.setOpaque(true);
        jLabel9.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        backupSettings.setText("<html><a href=\"\">Settings</a></html>");
        backupSettings.setToolTipText("MySQL Dump Executable File");
        backupSettings.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        backupSettings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backupSettingsMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(backupSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnBackup, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fBackup, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBrowseB)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fBackup, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, 0)
                        .addComponent(jLabel9))
                    .addComponent(btnBrowseB))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnBackup, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backupSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
        );

        jLabel7.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 102, 255));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("DB Backup/Restore");
        jLabel7.setOpaque(true);

        jLabel8.setFont(new java.awt.Font("Segoe UI Light", 0, 5)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 102, 255));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________");
        jLabel8.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel8.setOpaque(true);
        jLabel8.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 102, 255)));

        btnBrowseR.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        btnBrowseR.setText("...");
        btnBrowseR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseRActionPerformed(evt);
            }
        });

        btnRestore.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        btnRestore.setText("Execute Restore");
        btnRestore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestoreActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        jLabel2.setText("Filename:");

        fRestore.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        fRestore.setOpaque(true);

        jLabel10.setFont(new java.awt.Font("Segoe UI Light", 0, 5)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(153, 153, 153));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel10.setText("_______________________________________________________________________________________________________________________________________________________________________________");
        jLabel10.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel10.setOpaque(true);
        jLabel10.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        restoreSettings.setText("<html><a href=\"\">Settings</a></html>");
        restoreSettings.setToolTipText("MySQL Executable File");
        restoreSettings.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        restoreSettings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                restoreSettingsMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(restoreSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRestore, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fRestore, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBrowseR)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fRestore, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, 0)
                        .addComponent(jLabel10))
                    .addComponent(btnBrowseR))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnRestore, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(restoreSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
        );

        jLabel3.setBackground(new java.awt.Color(102, 153, 255));
        jLabel3.setFont(new java.awt.Font("Segoe UI Semilight", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Backup");
        jLabel3.setOpaque(true);

        jLabel4.setBackground(new java.awt.Color(102, 153, 255));
        jLabel4.setFont(new java.awt.Font("Segoe UI Semilight", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Restore");
        jLabel4.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pbar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(pbar, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private ProgressInfinite pi;
    class ProgressInfinite extends SwingWorker<Void, Void>{
        @Override
        public Void doInBackground(){
            pbar.setValue(0);
            DatabaseBackupRestore.BackupdbToSql(backupFileDir,backupFilename,backupExecFile);
            return null;
        }
    }
    
    private ProgressInfinite2 p2;
    class ProgressInfinite2 extends SwingWorker<Void, Void>{
        @Override
        public Void doInBackground(){
            pbar.setValue(0);
            doRestore();
            return null;
        }
    }
    
    
    private void setUpDefaultValues(){
        try{
            CodeSource codeSource = DatabaseBackupRestore.class.getProtectionDomain().getCodeSource();
            File jarFile = new File(codeSource.getLocation().toURI().getPath());
            String jarDir = jarFile.getParentFile().getPath();
            String fileName = new GetterSetterClass().getDateTime()+".sql"; //default filename dateTime
            
            backupFileDir = jarDir;
            backupFilename = fileName;
            
            fBackup.setText(fileName);
            fBackup.setToolTipText(jarDir+"\\"+fileName);
        } catch (URISyntaxException ex) {
            //JOptionPane.showMessageDialog(null, "Error at Backup: " + ex.getMessage());
        }
    }
    
    private void btnBackupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackupActionPerformed
        DatabaseBackupRestore.pb = pbar;
        DatabaseBackupRestore.incrementPBar(0,10);
        pi = new ProgressInfinite();
        pi.execute();
    }//GEN-LAST:event_btnBackupActionPerformed
  
    private void btnRestoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestoreActionPerformed
        DatabaseBackupRestore.pb = pbar;
        DatabaseBackupRestore.incrementPBar(0,10);
        p2 = new ProgressInfinite2();
        p2.execute(); 
    }//GEN-LAST:event_btnRestoreActionPerformed

    private void doRestore(){
        File file = new File(restoreFullFilename);
        if(file.exists() && !file.isDirectory()){
            //----- increment progress ------------------
            DatabaseBackupRestore.incrementPBar(pbar.getValue(),15);
            //-------------------------------------------
            if(!restoreFullFilename.equalsIgnoreCase("")){
                DatabaseBackupRestore.RestoreDbFromSql(restoreFullFilename,restoreExecFile);
            }else{
                JOptionPane.showMessageDialog(rootPane, "No file is selected.");
            } 
        }else{
            JOptionPane.showMessageDialog(rootPane, "Selected file is invalid.");
        } 
    }
    
    private void btnBrowseBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseBActionPerformed
        showBrowseBackup();
    }//GEN-LAST:event_btnBrowseBActionPerformed

    private void showBrowseBackup(){
        FileDialog fd = new FileDialog(this,"SQL Filename",FileDialog.SAVE);
        fd.setFile(fBackup.getText());
        fd.setVisible(true);
        
        try{
            backupFilename = fd.getFile();
            backupFileDir = fd.getDirectory();
            
            checkFilenameExt(backupFilename);
            fBackup.setToolTipText(backupFileDir+backupFilename);
                
        }catch (NullPointerException ex) {
                JOptionPane.showMessageDialog(rootPane, "The file you selected is not valid.");
        }
        
        btnBrowseB.requestFocus();
    }
    
    private void showBrowseRestore(){
        FileDialog fd = new FileDialog(this,"SQL Filename",FileDialog.LOAD);
        fd.setVisible(true);
        try{
            restoreFullFilename = fd.getDirectory()+fd.getFile();
            fRestore.setToolTipText(restoreFullFilename);
            fRestore.setText(fd.getFile());
        }catch (NullPointerException ex) {
            restoreFullFilename = "";
            fRestore.setToolTipText("No file selected");
            fRestore.setText("");
            //JOptionPane.showMessageDialog(rootPane, "The file you selected is not valid.");
        }
        btnBrowseR.requestFocus();
    }
    
    private void btnBrowseRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseRActionPerformed
        showBrowseRestore();
    }//GEN-LAST:event_btnBrowseRActionPerformed

    private void backupSettingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backupSettingsMouseClicked
        showBrowseSettings();
    }//GEN-LAST:event_backupSettingsMouseClicked

    private void restoreSettingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_restoreSettingsMouseClicked
        showRestoreSettings();
    }//GEN-LAST:event_restoreSettingsMouseClicked

    private void showBrowseSettings(){
        FileDialog fd = new FileDialog(this,"Select MySQL Dump Executable file.",FileDialog.LOAD);
        fd.setFile(backupExecFile);
        fd.setVisible(true);
        try{
            backupExecFile = fd.getDirectory()+fd.getFile();
        }catch (NullPointerException ex) {
            System.out.println(ex);
            backupExecFile = "C:\\xampp\\mysql\\bin\\mysqldump";
            //JOptionPane.showMessageDialog(rootPane, "The file you selected is not valid.");
        }
    }
    
    private void showRestoreSettings(){
        FileDialog fd = new FileDialog(this,"Select MySQL Executable file.",FileDialog.LOAD);
        fd.setFile(restoreExecFile);
        fd.setVisible(true);
        try{
            restoreExecFile = fd.getDirectory()+fd.getFile();
        }catch (NullPointerException ex) {
            System.out.println(ex);
            restoreExecFile = "C:\\xampp\\mysql\\bin\\mysql";
            //JOptionPane.showMessageDialog(rootPane, "The file you selected is not valid.");
        }
    }
    
    private void checkFilenameExt(String s){
        //String fileName = new GetterSetterClass().getDateTime()+".sql"; //default filename dateTime
        
        if(s.length()>=0 && s.length()<=4){
            backupFilename = s+".sql";
            fBackup.setText(s+".sql");
        }
        else {
            try {
                String filenameExt = s.substring(s.length()-4, s.length());
                if(!filenameExt.equalsIgnoreCase(".sql")){
                    backupFilename = s+".sql";
                    fBackup.setText(s+".sql");
                }
            } catch (NullPointerException ex) {
                //Logger.getLogger(SettingsDatabaseDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SettingsDatabaseDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SettingsDatabaseDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SettingsDatabaseDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SettingsDatabaseDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SettingsDatabaseDialog dialog = new SettingsDatabaseDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backupSettings;
    private javax.swing.JButton btnBackup;
    private javax.swing.JButton btnBrowseB;
    private javax.swing.JButton btnBrowseR;
    private javax.swing.JButton btnRestore;
    private javax.swing.JLabel fBackup;
    private javax.swing.JLabel fRestore;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JProgressBar pbar;
    private javax.swing.JLabel restoreSettings;
    // End of variables declaration//GEN-END:variables
}
