/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Timer;

/**
 *
 * @author Jojo
 */
public class Splash extends javax.swing.JFrame {

    /**
     * Creates new form Splash
     */
    String current_IP = "";
    String current_Port = "";
    String current_DB = "";
    String current_UID = "";
    String current_PWD = "";
    String current_Show = "";
    public Splash() {
        initComponents();
        
        readFile();
        
        checkTimer();
        incrementPBar(0,100);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pbar = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pbar, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pbar, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void checkTimer(){
        ActionListener taskPerformer = new ActionListener() {
            @Override
                public void actionPerformed(ActionEvent evt) {
                    if(pbar.getValue()==100){
                        ((Timer)evt.getSource()).stop();
                        submit();
                    }
                }
            };
        Timer t = new Timer(1, taskPerformer);
        t.start();
    }
    
    private void incrementPBar(int initialValue, int lastValue){
        //pbar.setIndeterminate(true);
        for(int i=initialValue;i<=lastValue;i++){
            pbar.setValue(i);
            try {
            Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(ReportFacultyLoad.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    private void readFile(){
        FileReaderWriter frw = new FileReaderWriter();
        
        if(frw.checkFileIfExists()){
            //do nothing
        }else{
            frw.writeFile("1\r\n"+encrypt("localhost")+"\r\n"+encrypt("3306")+"\r\n"+encrypt("class_scheduler")+"\r\n"+encrypt("root")+"\r\n"+encrypt("root"));
        }
        
        String fullText[] = frw.readFile();
        current_Show = fullText[0];
        current_IP = decrypt(fullText[1]);
        current_Port= decrypt(fullText[2]);
        current_DB = decrypt(fullText[3]);
        current_UID = decrypt(fullText[4]);
        current_PWD = decrypt(fullText[5]);
    }
    
    private boolean connectToServer(){
        boolean basis;
        dbConnection dbcon = new dbConnection();
        dbcon.setIP(current_IP+":"+current_Port);
        dbcon.setSHORTIP(current_IP);
        dbcon.setPORT(current_Port);
        dbcon.setDB(current_DB);
        dbcon.setUID(current_UID);
        dbcon.setPWD(current_PWD);
        dbcon.setConString();
        
        /*if(dbcon.checkConnection()==true){
            //JOptionPane.showMessageDialog(this, "Database connected!");
            //writeFile(); //this writes the settings to the textfile
            basis = true;
        }else{
            //JOptionPane.showMessageDialog(this, "Cannot create connection with current settings. Please try again.");
            //txtIP.requestFocus();
            basis = false;
        }*/
        
        basis = dbcon.checkConnection();
        
        return basis;
    }
    
    private void submit(){
        this.setVisible(false);
        if(!connectToServer() || current_Show.equalsIgnoreCase("1")){
            new DBSettings().setVisible(true);
        }else{
            new LoginDialog(null,true).setVisible(true);
        }
    }
    
    private String encrypt(String text){
        String encryptionKey = "J0jOChoYaNzGwAp0";
        String plainText = text;
        String cipherText="";
        AdvancedEncryptionStandard advancedEncryptionStandard = new AdvancedEncryptionStandard(encryptionKey);
        
        try {
            cipherText = advancedEncryptionStandard.encrypt(plainText);
        } catch (Exception ex) {
            Logger.getLogger(MainMDI.class.getName()).log(Level.SEVERE, null, ex);
        }

        return cipherText;
    }
    
    private String decrypt(String text){
        String encryptionKey = "J0jOChoYaNzGwAp0";
        String cipherText = text;
        String decryptedCipherText="";
        AdvancedEncryptionStandard advancedEncryptionStandard = new AdvancedEncryptionStandard(encryptionKey);
        
        try {
            decryptedCipherText = advancedEncryptionStandard.decrypt(cipherText);
        } catch (Exception ex) {
            Logger.getLogger(MainMDI.class.getName()).log(Level.SEVERE, null, ex);
        }

        return decryptedCipherText;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Splash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Splash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Splash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Splash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            
            public void run() {
                try{
                    Thread.sleep(5000);
                }catch(Exception e){
                    System.err.println(e);
                }
                
                new Splash().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar pbar;
    // End of variables declaration//GEN-END:variables
}
