/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import Modules.ImageHandler;
import Modules.InputValidator;
import Modules.StringHandler;
import java.awt.FileDialog;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTable;

/**
 *
 * @author Jojo
 */
public class UpdateFacultyDialog extends javax.swing.JDialog {
    
    
    //unused constructor
    private String avatarPath="";
    public UpdateFacultyDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    protected int id;
    protected JTable table;
    protected int rowIndex;
    
    public UpdateFacultyDialog(java.awt.Frame parent, boolean modal,JTable table,int rowIndex,int id) {
        super(parent, modal);
        initComponents();
        
        this.table = table;
        this.rowIndex = rowIndex;
        this.id = id;
        
        //set the avatar :)
        fetchAvatar();
        
        dbConnection dbcon = new dbConnection();
        firstname.setText(dbcon.findOneQuery("firstname", "tbl_faculty", "id='" + this.id + "'"));
        middlename.setText(dbcon.findOneQuery("middlename", "tbl_faculty", "id='" + this.id + "'"));
        lastname.setText(dbcon.findOneQuery("lastname", "tbl_faculty", "id='" + this.id + "'"));
        maxLoad.setValue(Integer.parseInt(dbcon.findOneQuery("maxload", "tbl_faculty", "id='" + this.id + "'")));
        if(Integer.parseInt(dbcon.findOneQuery("is_affiliate", "tbl_faculty", "id='" + this.id + "'"))==1){
            isAffiliate.setSelected(true);
        }else{
            isAffiliate.setSelected(false);
        }

        fillComboWithID(address,"b.id", "tbl_faculty a, tbl_name_address b", "a.address_id=b.id and a.id='" + this.id + "'","Select id, address FROM tbl_name_address ORDER BY id");
        fillComboWithID(ext,"b.id", "tbl_faculty a, tbl_name_extension b", "a.extension_id=b.id and a.id='" + this.id + "'","Select id, extension FROM tbl_name_extension ORDER BY id");
        fillComboWithID(degree,"b.id", "tbl_faculty a, tbl_degree b", "a.degree_id=b.id and a.id='" + this.id + "'","Select id, CONCAT(degree,' (',code,')') as deg FROM tbl_degree ORDER BY deg");
        fillComboWithID(dept,"b.id", "tbl_faculty a, tbl_department b", "a.department_id=b.id and a.id='" + this.id + "'","Select id, CONCAT(department_description,' (',department_code,')') as dept FROM tbl_department ORDER BY dept");
        fillComboWithID(rank,"b.id", "tbl_faculty a, tbl_rank b", "a.rank_id=b.id and a.id='" + this.id + "'","Select id, rank FROM tbl_rank ORDER BY id");
        
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Open] Update Faculty Dialog");
        //--------------------------------------
    }
    
    private void fillComboWithID(JComboBox combo,String field1, String table1, String where1, String fillComboQuery){
        String queryReturn;
        dbConnection dbcon2 = new dbConnection();
        queryReturn = dbcon2.findOneQuery(field1,table1,where1);
        
        dbConnection dbcon = new dbConnection();
        dbcon.fillListDualCombo(combo,fillComboQuery);
        
        int currentIndex=-1;
        for(int x=0;x<combo.getItemCount();x++){
            combo.setSelectedIndex(x);
            ComboItem cm = (ComboItem) combo.getSelectedItem();
            if(cm.getID()==Integer.parseInt(queryReturn)){
                currentIndex=x;
            }
        }
        combo.setSelectedIndex(currentIndex);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        middlename = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        degree = new javax.swing.JComboBox();
        firstname = new javax.swing.JTextField();
        address = new javax.swing.JComboBox();
        lastname = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        ext = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        dept = new javax.swing.JComboBox();
        rank = new javax.swing.JComboBox();
        isAffiliate = new javax.swing.JCheckBox();
        btnDegreePlus = new javax.swing.JButton();
        btnRankPlus = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        consultationTime = new javax.swing.JTextField();
        maxLoad = new javax.swing.JSpinner();
        btnCancel = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        picAvatar = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocationByPlatform(true);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel3.setText("Department:");

        middlename.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        middlename.setText("E.");
        middlename.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                middlenameFocusLost(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel2.setText("Highest Degree Earned:");

        jLabel1.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel1.setText("Firstname:");

        degree.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        degree.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Bachelor of Science in Information Technology" }));
        degree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                degreeActionPerformed(evt);
            }
        });

        firstname.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        firstname.setText("Josaphat");
        firstname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                firstnameFocusLost(evt);
            }
        });

        address.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        address.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mr.", "Ms.", "Dr.", "Engr." }));

        lastname.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        lastname.setText("Tutor");
        lastname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                lastnameFocusLost(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel4.setText("M.I.");

        jLabel5.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel5.setText("Lastname:");

        ext.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        ext.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "None", "Jr.", "Sr." }));

        jLabel7.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel7.setText("Ext.:");

        jLabel8.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel8.setText("Address:");

        jLabel10.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel10.setText("Academic Rank:");

        dept.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        dept.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ICT - Information and Communications Technology", "HRST", "ICT", "FMS" }));

        rank.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        rank.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Instructor", "Instructor 1", "Assisstant Professor 1", "Associate Professor 2", "Professor 1" }));

        isAffiliate.setBackground(new java.awt.Color(255, 255, 255));
        isAffiliate.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        isAffiliate.setText("Affiliate");

        btnDegreePlus.setText("...");
        btnDegreePlus.setToolTipText("Degree not listed? Click me.");
        btnDegreePlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDegreePlusActionPerformed(evt);
            }
        });

        btnRankPlus.setText("...");
        btnRankPlus.setToolTipText("Rank not listed? Click me.");
        btnRankPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRankPlusActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel12.setText("Max. Load (Units):");

        jLabel13.setFont(new java.awt.Font("Segoe UI Semilight", 0, 12)); // NOI18N
        jLabel13.setText("Consultation Time:");

        consultationTime.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        consultationTime.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        consultationTime.setText("7:30 AM");
        consultationTime.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                consultationTimeFocusLost(evt);
            }
        });

        maxLoad.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        maxLoad.setModel(new javax.swing.SpinnerNumberModel(30, null, null, 1));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(degree, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDegreePlus, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dept, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(rank, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRankPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(address, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(firstname, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(middlename, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(lastname, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(ext, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel3)
                    .addComponent(jLabel10)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(maxLoad, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(consultationTime, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(isAffiliate, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(middlename, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(firstname, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(address, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lastname, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ext, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(degree, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDegreePlus, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(rank, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRankPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dept, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(consultationTime, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(isAffiliate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(maxLoad, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        btnCancel.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        btnSave.setText("Save Changes");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        picAvatar.setBackground(new java.awt.Color(255, 255, 255));
        picAvatar.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        picAvatar.setForeground(new java.awt.Color(153, 153, 153));
        picAvatar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picAvatar.setText("Avatar");
        picAvatar.setToolTipText("Click to browse for picture.");
        picAvatar.setAlignmentY(0.0F);
        picAvatar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        picAvatar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        picAvatar.setOpaque(true);
        picAvatar.setPreferredSize(new java.awt.Dimension(100, 100));
        picAvatar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                picAvatarMouseClicked(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 102, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel6.setText("Update Faculty Profile");
        jLabel6.setOpaque(true);

        jLabel11.setFont(new java.awt.Font("Segoe UI Light", 0, 5)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 102, 255));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel11.setText("_____________________________________________________________________________________________________________________________________________________________________________________________________");
        jLabel11.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel11.setOpaque(true);
        jLabel11.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(picAvatar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(picAvatar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jLabel11)))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(btnSave, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] Update Faculty Dialog");
        //--------------------------------------
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        InputValidator iv = new InputValidator();
        boolean aFlag = iv.validateIsEmptyComponent(firstname) &&
                        iv.validateIsEmptyComponent(lastname);
        if(aFlag){
            ComboItem add = (ComboItem) address.getSelectedItem();
            ComboItem ex = (ComboItem) ext.getSelectedItem();
            ComboItem dep = (ComboItem) dept.getSelectedItem();
            ComboItem deg = (ComboItem) degree.getSelectedItem();
            ComboItem ra = (ComboItem) rank.getSelectedItem();

            int affiliate;
            if(isAffiliate.isSelected()){
                affiliate=1;
            }else{
                affiliate=0;
            }

            dbConnection dbcon = new dbConnection();
            dbcon.updateData("tbl_faculty", "address_id='" + add.getID() + "',firstname='" + firstname.getText() + "',middlename='" + middlename.getText() + "',lastname='" + lastname.getText() + "',extension_id='" + ex.getID() + "',department_id='" + dep.getID() + "',degree_id='" + deg.getID() + "',rank_id='" + ra.getID() + "',is_affiliate='" + affiliate + "',maxload='" + maxLoad.getValue() + "',consultation='" + consultationTime.getText() + "'", "id='" + this.id + "'");
            dbcon.fillTable(table, "Select a.id, CONCAT(a.firstname,' ',a.middlename,' ',a.lastname,' ',c.extension) AS name, d.rank, e.department_code, a.is_affiliate FROM tbl_faculty a, tbl_name_address b, tbl_name_extension c, tbl_rank d, tbl_department e WHERE (a.address_id=b.id) and (a.extension_id=c.id) and (a.rank_id=d.id) and (a.department_id=e.id) ORDER BY name");
            //for the avatar
            if(!avatarPath.equalsIgnoreCase("")){
                dbcon.removeDataSilently("tbl_avatar", "faculty_id='" + id + "'");
                new dbConnection().saveAvatar(avatarPath,id);
            }
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Save] Update Faculty ID: "+id+" Name:"+add.getName()+" "+firstname.getText()+" "+middlename.getText()+" "+lastname.getText()+" "+ex.getName());
            //--------------------------------------
            table.setRowSelectionInterval(rowIndex, rowIndex);
            this.dispose();
        }
        
    }//GEN-LAST:event_btnSaveActionPerformed

    private void middlenameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_middlenameFocusLost
        if(!(middlename.getText().isEmpty())){
            middlename.setText(middlename.getText().substring(0, 1));
            middlename.setText(middlename.getText()+".");
            middlename.setText(middlename.getText().toUpperCase());
        }
    }//GEN-LAST:event_middlenameFocusLost

    private void degreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_degreeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_degreeActionPerformed

    private void btnDegreePlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDegreePlusActionPerformed
        NewDegreePopupDialog ndd = new NewDegreePopupDialog(this, true, degree);
        ndd.setLocationRelativeTo(null);
        ndd.setVisible(true);
    }//GEN-LAST:event_btnDegreePlusActionPerformed

    private void btnRankPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRankPlusActionPerformed
        NewRankPopupDialog ndd = new NewRankPopupDialog(this, true, rank);
        ndd.setLocationRelativeTo(null);
        ndd.setVisible(true);
    }//GEN-LAST:event_btnRankPlusActionPerformed

    private void picAvatarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_picAvatarMouseClicked
        FileDialog fd = new FileDialog(this);
        fd.setVisible(true);
        if(fd.getDirectory()==null && avatarPath.equals("")){
            //nothing is selected in the file open dialog
            picAvatar.setToolTipText("Click to browse for picture.");
        }else{
            BufferedImage originalImage;
            try {
                //this is for the actual resizing of the image file size
                String appPath = new FileReaderWriter().getMyAppDIR();
                originalImage = ImageIO.read(new File(fd.getDirectory() + fd.getFile()));
                int type = originalImage.getType() == 0 ? BufferedImage.TYPE_INT_ARGB : originalImage.getType();
                BufferedImage resizeImageBmp = new ImageHandler().resizeImage(originalImage, type);
                ImageIO.write(resizeImageBmp, "jpg", new File(appPath+"avatar.jpg"));
                
                //for resizing and setting the label that holds the avatar
                avatarPath = appPath+"avatar.jpg";//fd.getDirectory() + fd.getFile();
                picAvatar.setToolTipText(fd.getFile());
                picAvatar.setText("");
                picAvatar.setIcon(resizeImageIcon(avatarPath,100,100));

            } catch (IOException ex) {
                JOptionPane.showMessageDialog(rootPane, "The file you selected is not valid.");
            } catch (NullPointerException ex){
                JOptionPane.showMessageDialog(rootPane, "The file you selected is not valid.");
            }
        }
    }//GEN-LAST:event_picAvatarMouseClicked

    private void firstnameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_firstnameFocusLost
        firstname.setText(new StringHandler().toTitleCase(firstname.getText()));
        new InputValidator().validateIsEmptyComponent(evt.getComponent());
    }//GEN-LAST:event_firstnameFocusLost

    private void lastnameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lastnameFocusLost
        firstname.setText(new StringHandler().toTitleCase(firstname.getText()));
        new InputValidator().validateIsEmptyComponent(evt.getComponent());
    }//GEN-LAST:event_lastnameFocusLost

    private void consultationTimeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_consultationTimeFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_consultationTimeFocusLost

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] Update Faculty Dialog");
        //--------------------------------------
    }//GEN-LAST:event_formWindowClosing
    
    private void fetchAvatar(){
        picAvatar.setText("");
        String facultyID = new dbConnection().fetchAvatar(id);
        FileReaderWriter frw = new FileReaderWriter();
        String appPath = frw.getMyAppDIR();
        if(!facultyID.equals("-1")){
            String facultyName = new dbConnection().findOneQuery("CONCAT(fac.firstname,'-',fac.lastname)", "tbl_faculty fac", "id='" + facultyID + "'");
            String avatarFilename = appPath+facultyName+".jpg";
            avatarPath = avatarFilename;
      
            try{
                picAvatar.setIcon(resizeImageIcon(avatarFilename,100,100));
                picAvatar.setText("");
                picAvatar.setToolTipText(facultyName+".jpg");
            }catch(Exception e){
                //System.err.println(e); if no picture set
                picAvatar.setToolTipText("Click to browse for picture.");
                picAvatar.setText("Avatar");
                
            }
        }
    }
    
    private ImageIcon resizeImageIcon(String path,int newWidth, int newHeight){
        
        try{
            ImageIcon avatarIcon = new ImageIcon(new ImageIcon(path).getImage().getScaledInstance(newWidth, newHeight, Image.SCALE_SMOOTH));
            return avatarIcon;
        }catch(Exception e){
            System.err.println(e);
            return null;
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UpdateFacultyDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UpdateFacultyDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UpdateFacultyDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UpdateFacultyDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                UpdateFacultyDialog dialog = new UpdateFacultyDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox address;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDegreePlus;
    private javax.swing.JButton btnRankPlus;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField consultationTime;
    private javax.swing.JComboBox degree;
    private javax.swing.JComboBox dept;
    private javax.swing.JComboBox ext;
    private javax.swing.JTextField firstname;
    private javax.swing.JCheckBox isAffiliate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField lastname;
    private javax.swing.JSpinner maxLoad;
    private javax.swing.JTextField middlename;
    private javax.swing.JLabel picAvatar;
    private javax.swing.JComboBox rank;
    // End of variables declaration//GEN-END:variables
}
