/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AppPackage;

import java.io.File;
import java.io.IOException;
import javax.swing.JOptionPane;

/**
 *
 * @author Jojo
 */
public class UserLogsDialog extends javax.swing.JDialog {

    /**
     * Creates new form NewDegreePopupDialog
     * @param parent
     * @param modal
     */
    public UserLogsDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();   
        
    }
    private int basis;
    public UserLogsDialog(java.awt.Frame parent, boolean modal, int basis) {
        super(parent, modal);
        initComponents();   
        
        this.basis = basis;
        if(basis==1){//1=current user only
            txtTitle.setText("My Logs");
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Open] User Logs..");
            //--------------------------------------
        }else if(basis==2){
            txtTitle.setText("User Logs");
            //---------FOR LOGS---------------------
            new dbConnection().recordLog("[Open] All Logs..");
            //--------------------------------------
        }
              
    }
      
  /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        btnToday = new javax.swing.JButton();
        btnWeek = new javax.swing.JButton();
        btnMonth = new javax.swing.JButton();
        btnYear = new javax.swing.JButton();
        btnFromBeginning = new javax.swing.JButton();
        btnFromBeginning1 = new javax.swing.JButton();
        txtTitle = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 102, 255)));
        jPanel1.setToolTipText("");
        jPanel1.setName(""); // NOI18N

        btnToday.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        btnToday.setText("Today");
        btnToday.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTodayActionPerformed(evt);
            }
        });

        btnWeek.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        btnWeek.setText("Last 7 Days");
        btnWeek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWeekActionPerformed(evt);
            }
        });

        btnMonth.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        btnMonth.setText("Last 1 Month");
        btnMonth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMonthActionPerformed(evt);
            }
        });

        btnYear.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        btnYear.setText("Last 6 Months");
        btnYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYearActionPerformed(evt);
            }
        });

        btnFromBeginning.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        btnFromBeginning.setText("Last 1 Year");
        btnFromBeginning.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFromBeginningActionPerformed(evt);
            }
        });

        btnFromBeginning1.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        btnFromBeginning1.setText("From the Beginning");
        btnFromBeginning1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFromBeginning1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnToday, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnWeek, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMonth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnYear, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnFromBeginning, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                    .addComponent(btnFromBeginning1, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(btnToday, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnWeek, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnYear, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFromBeginning, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFromBeginning1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        txtTitle.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        txtTitle.setForeground(new java.awt.Color(0, 102, 255));
        txtTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtTitle.setText("User Logs");
        txtTitle.setOpaque(true);

        jLabel8.setFont(new java.awt.Font("Segoe UI Light", 0, 5)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 102, 255));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("_______________________________________________________________________________________________________________________________________________________________________________________________________");
        jLabel8.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel8.setOpaque(true);
        jLabel8.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        jLabel9.setBackground(new java.awt.Color(102, 153, 255));
        jLabel9.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("What do you want to see?");
        jLabel9.setOpaque(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel8))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void showLogsInNotepad(){
        try{
            //File file = new File("").getAbsoluteFile();
            //String basePath = file.getAbsolutePath();
            String logPath = new FileReaderWriter().getMyAppDIR()+"scheduler.log";
            //String[] commands = {"Notepad.exe", "/c", logPath};
            //Process runtimeProcess = Runtime.getRuntime().exec(commands);
            Process runtimeProcess = Runtime.getRuntime().exec("notepad.exe "+logPath);
            int processComplete = runtimeProcess.waitFor();
            
            if (processComplete == 0) {
                //JOptionPane.showMessageDialog(null,"Backup Complete");
            } else{
                JOptionPane.showMessageDialog(null,"The system has encountered an error..");
            }
            
        }catch(IOException | InterruptedException ex){
            System.err.println(ex);
        }
    }
    
    private void doMinusAndProcess(int yy, int mm, int dd){
        GetterSetterClass gsc = new GetterSetterClass();
        String fromTo[] = gsc.getDateFormatTimestamp(yy,mm,dd);
        String field="",table="tbl_logs l,tbl_faculty f",where="";
        String orderBy = "l.id DESC";

        if(basis==1){
            field = "l.event_time,CONCAT(f.firstname,' ',f.middlename,' ',f.lastname),l.login_as,l.action";
            where = "l.faculty_id=f.id and l.faculty_id='" + gsc.getUserID() + "' and l.event_time>='" + fromTo[0] + "' and l.event_time<='" + fromTo[1] + "'";
        }else if(basis==2){
            field = "l.event_time,CONCAT(f.firstname,' ',f.middlename,' ',f.lastname),l.login_as,l.action";
            where = "l.faculty_id=f.id and l.event_time>='" + fromTo[0] + "' and l.event_time<='" + fromTo[1] + "'";
        }
        new dbConnection().fetchLogAndWriteToFile(field,table,where,orderBy);
        showLogsInNotepad();
    }
    
    private void doProcessAll(){
        GetterSetterClass gsc = new GetterSetterClass();
        String field="",table="tbl_logs l,tbl_faculty f",where="";
        String orderBy = "l.id DESC";

        if(basis==1){
            field = "l.event_time,CONCAT(f.firstname,' ',f.middlename,' ',f.lastname),l.login_as,l.action";
            where = "l.faculty_id=f.id and l.faculty_id='" + gsc.getUserID() + "'";
        }else if(basis==2){
            field = "l.event_time,CONCAT(f.firstname,' ',f.middlename,' ',f.lastname),l.login_as,l.action";
            where = "l.faculty_id=f.id";
        }
        new dbConnection().fetchLogAndWriteToFile(field,table,where,orderBy);
        showLogsInNotepad();
    }
    
    private void btnTodayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTodayActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Show] Logs - Today");
        //--------------------------------------
        doMinusAndProcess(0,0,0);
    }//GEN-LAST:event_btnTodayActionPerformed

    private void btnWeekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWeekActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Show] Logs - Last 7 Days");
        //--------------------------------------
        doMinusAndProcess(0,0,7);
    }//GEN-LAST:event_btnWeekActionPerformed

    private void btnFromBeginning1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFromBeginning1ActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Show] Logs - From the Beginning");
        //--------------------------------------
        doProcessAll();
    }//GEN-LAST:event_btnFromBeginning1ActionPerformed

    private void btnMonthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMonthActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Show] Logs - Last 1 Month");
        //--------------------------------------
        doMinusAndProcess(0,1,0);
    }//GEN-LAST:event_btnMonthActionPerformed

    private void btnYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYearActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Show] Logs - Last 6 Months");
        //--------------------------------------
        doMinusAndProcess(0,6,0);
    }//GEN-LAST:event_btnYearActionPerformed

    private void btnFromBeginningActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFromBeginningActionPerformed
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Show] Logs - Last 1 Year");
        //--------------------------------------
        doMinusAndProcess(1,0,0); 
    }//GEN-LAST:event_btnFromBeginningActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        //---------FOR LOGS---------------------
        new dbConnection().recordLog("[Close] User Logs..");
        //--------------------------------------
    }//GEN-LAST:event_formWindowClosing
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserLogsDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserLogsDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserLogsDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserLogsDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                UserLogsDialog dialog = new UserLogsDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFromBeginning;
    private javax.swing.JButton btnFromBeginning1;
    private javax.swing.JButton btnMonth;
    private javax.swing.JButton btnToday;
    private javax.swing.JButton btnWeek;
    private javax.swing.JButton btnYear;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
